In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r'team.xlsx')
df

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
1       Arry    C  36  37  37  57
2        Ack    A  57  60  18  84
3      Eorge    C  93  96  71  78
4        Oah    D  65  49  61  86
..       ...  ...  ..  ..  ..  ..
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [4]:
df.groupby(lambda x:'Q' in x,axis = 1).sum()

C:\Users\redda\AppData\Local\Temp\ipykernel_20240\4215269355.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  df.groupby(lambda x:'Q' in x,axis = 1).sum()

        False  True
0      LiverE    198
1       ArryC    167
2        AckA    219
3      EorgeC    338
4        OahD    261
..        ...    ...
95   GabrielC    268
96   Austin7C    125
97  Lincoln4C    212
98       EliE    234
99       BenE    179

[100 rows x 2 columns]