In [1]:
import os
import openpyxl
import pandas as pd
import xlwings as xw

In [68]:
fname = r'F:\repos\fish\Chapter-12-4-1.xlsx'
df = pd.read_excel(fname)
df

   姓名  科目   分数
0  小张  语文   96
1  小张  数学  100
2  小张  英语   97
3  李飞  语文   95
4  李飞  英语   98
5  小曾  语文   96
6  小江  语文   98
7  小江  数学   99
8  小江  英语  100

In [69]:
df.set_index(['姓名','科目'],inplace = True)
df = df.unstack(fill_value = "")
df

     分数
科目   数学   英语  语文
姓名
小张  100   97  96
小曾            96
小江   99  100  98
李飞        98  95

In [70]:
df.columns = df.columns.get_level_values(1)
df

科目   数学   英语  语文
姓名
小张  100   97  96
小曾            96
小江   99  100  98
李飞        98  95

In [71]:
df.columns = df.columns.to_list()
df

     数学   英语  语文
姓名
小张  100   97  96
小曾            96
小江   99  100  98
李飞        98  95

In [72]:
df = df.reset_index()
df

   姓名   数学   英语  语文
0  小张  100   97  96
1  小曾            96
2  小江   99  100  98
3  李飞        98  95

In [75]:
df = df.loc[:,['姓名','语文','数学','英语']]
df

   姓名  语文   数学   英语
0  小张  96  100   97
1  小曾  96
2  小江  98   99  100
3  李飞  95        98

In [76]:
df.values

array([['小张', 96, 100, 97],
       ['小曾', 96, '', ''],
       ['小江', 98, 99, 100],
       ['李飞', 95, '', 98]], dtype=object)

In [77]:
for row  in list(df.values):
    print(row)

['小张' 96 100 97]
['小曾' 96 '' '']
['小江' 98 99 100]
['李飞' 95 '' 98]

In [87]:
#用openpyxl操作
wb = openpyxl.load_workbook(fname)
ws = wb.create_sheet('转换后')
ws.append(df.columns.to_list())
for row in df.values:
#     print(list(row))    #list(row)转换为列表
    ws.append(list(row))
wb.save('Chapter-12-4-2.xlsx')
os.startfile('Chapter-12-4-2.xlsx')

In [93]:
#xlwings
fname1= r'F:\repos\fish\Chapter-12-4-2.xlsx'
app = xw.App(visible = False,add_book = False)
wb=app.books.open(fname1)
ws = wb.sheets.add('xlwings转换后')
ws.range('a1').options(pd.DataFrame, index=False).value = df
wb.save(fname1)
wb.close()
app.quit()
os.startfile(fname1)

In [1]:
import pandas as pd
dfx = pd.DataFrame({'Country':['China','US','Japan','EU','UK/Australia', 'UK/Netherland'],'Number':[100, 150, 120, 90, 30, 2],'Value': [1, 2, 3, 4, 5, 6],\
                   'label': list('abcdef')})
dfx

         Country  Number  Value label
0          China     100      1     a
1             US     150      2     b
2          Japan     120      3     c
3             EU      90      4     d
4   UK/Australia      30      5     e
5  UK/Netherland       2      6     f

In [16]:
df1 = dfx.drop('Country', axis=1)
df1

   Number  Value label
0     100      1     a
1     150      2     b
2     120      3     c
3      90      4     d
4      30      5     e
5       2      6     f

In [10]:
df2 = dfx['Country'].str.split('/', expand=True).stack()
df2

0  0         China
1  0            US
2  0         Japan
3  0            EU
4  0            UK
   1     Australia
5  0            UK
   1    Netherland
dtype: object

In [13]:
df3 = df2.reset_index(level = 1,drop = True)
df3

0         China
1            US
2         Japan
3            EU
4            UK
4     Australia
5            UK
5    Netherland
dtype: object

In [15]:
df4 = df3.rename('country')
df4

0         China
1            US
2         Japan
3            EU
4            UK
4     Australia
5            UK
5    Netherland
Name: country, dtype: object

In [17]:
df1.join(df4)   #以最开始的索引，进行join

   Number  Value label     country
0     100      1     a       China
1     150      2     b          US
2     120      3     c       Japan
3      90      4     d          EU
4      30      5     e          UK
4      30      5     e   Australia
5       2      6     f          UK
5       2      6     f  Netherland