In [1]:
import pandas as pd

In [2]:
df = pd.read_clipboard()
df

   x1   x2  x3  value
0   A   LA  6T      1
1   A   SA  6T      2
2   A  USA  6T      3
3   A   LA  7T      4
4   A   SA  T7      5
5   A  USA  T7      6
6   B   LA  6T      7
7   B   SA  6T      8
8   B  USA  6T      9
9   B   LA  7T     10
10  B   SA  T7     11
11  B   7T  T7     12

In [3]:
df.pivot_table(values = 'value',
               index = 'x1',
               columns = ['x3','x2']
              )

x3   6T              7T    T7
x2   LA   SA  USA    LA    7T    SA  USA
x1
A   1.0  2.0  3.0   4.0   NaN   5.0  6.0
B   7.0  8.0  9.0  10.0  12.0  11.0  NaN

In [5]:
lev_0 = ['6T','7T']
lev_1 = ['SA','LA','USA']

idx_lst =[(i0, i1) for i0 in lev_0 for i1 in lev_1]
idx_lst

[('6T', 'SA'),
 ('6T', 'LA'),
 ('6T', 'USA'),
 ('7T', 'SA'),
 ('7T', 'LA'),
 ('7T', 'USA')]

In [19]:
(
    df.pivot_table(values = 'value',
                   index = 'x1',
                    columns = ['x3','x2'])
       .reindex(idx_lst,axis = 1)       
)

x3   6T            7T
x2   SA   LA  USA  SA    LA USA
x1
A   2.0  1.0  3.0 NaN   4.0 NaN
B   8.0  7.0  9.0 NaN  10.0 NaN