In [1]:
import os
import numpy as np
import pandas as pd
import easygui
import openpyxl

In [2]:
df = pd.read_clipboard()
df

                                                        Unnamed: 6
                                                Hours
Rooms Hours - Front Office         6.0 0.0 0.0 NaN            704
NaN   Vaction                      NaN NaN NaN  -              NaN
      Sickness                     NaN NaN NaN  -              NaN
      Overtime                     NaN NaN NaN  (160.0)        NaN
      Resigned                     NaN NaN NaN  -              NaN
...                                                            ...
ENG   Hours - Repair & Maintenance 4.0 0.0 0.0 NaN            560
NaN   Vaction                      NaN NaN NaN  (8.0)          NaN
      Sickness                     NaN NaN NaN  -              NaN
      Overtime                     NaN NaN NaN  (8.0)          NaN
      Resigned                     NaN NaN NaN  -              NaN

[200 rows x 1 columns]

In [3]:
df1 = df.copy()
df1.columns

Index(['Unnamed: 6'], dtype='object')

In [9]:
df1 = df1.reset_index()

In [13]:
df1 = df1.iloc[:,[0,1,-2,-1]]

In [15]:
df1.columns = ['dep','hours','debit','credit']
df1

       dep                         hours     debit credit
0    Rooms          Hours - Front Office       NaN   704
1      NaN                       Vaction      -       NaN
2      NaN                      Sickness      -       NaN
3      NaN                      Overtime   (160.0)    NaN
4      NaN                      Resigned      -       NaN
..     ...                           ...       ...    ...
195    ENG  Hours - Repair & Maintenance       NaN   560
196    NaN                       Vaction     (8.0)    NaN
197    NaN                      Sickness      -       NaN
198    NaN                      Overtime     (8.0)    NaN
199    NaN                      Resigned      -       NaN

[200 rows x 4 columns]

In [17]:
df1 = df1.dropna(subset=['hours'])
df1

       dep                         hours     debit credit
0    Rooms          Hours - Front Office       NaN   704
1      NaN                       Vaction      -       NaN
2      NaN                      Sickness      -       NaN
3      NaN                      Overtime   (160.0)    NaN
4      NaN                      Resigned      -       NaN
..     ...                           ...       ...    ...
195    ENG  Hours - Repair & Maintenance       NaN   560
196    NaN                       Vaction     (8.0)    NaN
197    NaN                      Sickness      -       NaN
198    NaN                      Overtime     (8.0)    NaN
199    NaN                      Resigned      -       NaN

[185 rows x 4 columns]

In [19]:
df1

       dep                         hours     debit credit
0    Rooms          Hours - Front Office       NaN   704
1      NaN                       Vaction      -       NaN
2      NaN                      Sickness      -       NaN
3      NaN                      Overtime   (160.0)    NaN
4      NaN                      Resigned      -       NaN
..     ...                           ...       ...    ...
195    ENG  Hours - Repair & Maintenance       NaN   560
196    NaN                       Vaction     (8.0)    NaN
197    NaN                      Sickness      -       NaN
198    NaN                      Overtime     (8.0)    NaN
199    NaN                      Resigned      -       NaN

[185 rows x 4 columns]

In [27]:
new_dep = df1.dep.str.replace('Outlet 1','Riverside Café').replace('Outlet 2','Terrace').replace('Outlet 3','Crane Palace').replace('Bar 1','Toucan Bar').replace('Bar 2','Piano Bar')
new_dep

0      Rooms
1        NaN
2        NaN
3        NaN
4        NaN
       ...
195      ENG
196      NaN
197      NaN
198      NaN
199      NaN
Name: dep, Length: 185, dtype: object

In [28]:
df1.dep = new_dep
df1

C:\Users\ASUS\AppData\Local\Temp\ipykernel_5924\1159173188.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dep = new_dep

       dep                         hours     debit credit
0    Rooms          Hours - Front Office       NaN   704
1      NaN                       Vaction      -       NaN
2      NaN                      Sickness      -       NaN
3      NaN                      Overtime   (160.0)    NaN
4      NaN                      Resigned      -       NaN
..     ...                           ...       ...    ...
195    ENG  Hours - Repair & Maintenance       NaN   560
196    NaN                       Vaction     (8.0)    NaN
197    NaN                      Sickness      -       NaN
198    NaN                      Overtime     (8.0)    NaN
199    NaN                      Resigned      -       NaN

[185 rows x 4 columns]

In [30]:
df1.dep = df1.dep.ffill()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_5924\1098087309.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dep = df1.dep.ffill()

In [31]:
df1.dep

0      Rooms
1      Rooms
2      Rooms
3      Rooms
4      Rooms
       ...
195      ENG
196      ENG
197      ENG
198      ENG
199      ENG
Name: dep, Length: 185, dtype: object

In [81]:
def getData():
    df = pd.read_clipboard()
    df = df.reset_index()
    df = df.iloc[:,[0,1,-2,-1]]
    df.columns = ['dep','hours','debit','credit']
    df = df.dropna(subset=['hours'])
    new_dep = df.dep.str.replace('Outlet 1','Riverside Café').replace('Outlet 2','Terrace').replace('Outlet 3','Crane Palace').replace('Bar 1','Toucan Bar').replace('Bar 2','Piano Bar')
    df.dep = new_dep
    df.dep = df.dep.ffill()
    df.debit = df.debit.fillna('').str.replace('-','')
    df.credit = df.credit.fillna('').str.replace('-','')
    df.debit = df.debit.str.strip()
    df.credit = df.credit.str.strip()
    return df

In [82]:
df0 = getData()
df0

       dep                         hours    debit credit
0    Rooms          Hours - Front Office           1,219
1    Rooms                       Vaction  (136.0)
2    Rooms                      Sickness   (88.0)
3    Rooms                      Overtime    155.0
4    Rooms                      Resigned
..     ...                           ...      ...    ...
195    ENG  Hours - Repair & Maintenance             704
196    ENG                       Vaction   (16.0)
197    ENG                      Sickness
198    ENG                      Overtime   (16.0)
199    ENG                      Resigned

[185 rows x 4 columns]

In [45]:
df1 = df0.copy()
df1

       dep                         hours     debit   credit
0    Rooms          Hours - Front Office       NaN   1,219
1    Rooms                       Vaction   (136.0)      NaN
2    Rooms                      Sickness    (88.0)      NaN
3    Rooms                      Overtime    155.0       NaN
4    Rooms                      Resigned      -         NaN
..     ...                           ...       ...      ...
195    ENG  Hours - Repair & Maintenance       NaN     704
196    ENG                       Vaction    (16.0)      NaN
197    ENG                      Sickness      -         NaN
198    ENG                      Overtime    (16.0)      NaN
199    ENG                      Resigned      -         NaN

[185 rows x 4 columns]

In [85]:
def getStyle(ser):
    newSer = []
    for i in ser:
        if i.startswith('('):
            j = i.replace('(','-')
            j = j.replace(')','')
            newSer.append(j)

        else :
            if i in [None,'']:
                newSer.append(i)

            else :
                j = '+' + i
                newSer.append(j)
    return newSer

In [86]:
a = getStyle(df0.debit.to_list())
a

['',
 '-136.0',
 '-88.0',
 '+155.0',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '-48.0',
 '',
 '-8.0',
 '',
 '',
 '',
 '',
 '-4.0',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '-56.0',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '-12.0',
 '-8.0',
 '-14.0',
 '',
 '',
 '',
 '',
 '-12.5',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '+2.0',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '-56.0',
 '',
 '+8.0',
 '',
 '',
 '-16.0',
 '',
 '-16.0',
 '']

In [51]:
df1.dtypes

dep       object
hours     object
debit     object
credit    object
dtype: object

In [53]:
df1.debit = df1.debit.fillna('')
df1

       dep                         hours     debit   credit
0    Rooms          Hours - Front Office             1,219
1    Rooms                       Vaction   (136.0)      NaN
2    Rooms                      Sickness    (88.0)      NaN
3    Rooms                      Overtime    155.0       NaN
4    Rooms                      Resigned      -         NaN
..     ...                           ...       ...      ...
195    ENG  Hours - Repair & Maintenance               704
196    ENG                       Vaction    (16.0)      NaN
197    ENG                      Sickness      -         NaN
198    ENG                      Overtime    (16.0)      NaN
199    ENG                      Resigned      -         NaN

[185 rows x 4 columns]

In [74]:
df0.debit.to_list()

['',
 '(136.0)',
 '(88.0)',
 '155.0',
 '-',
 '',
 '',
 '',
 '',
 '',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '(48.0)',
 '-',
 '(8.0)',
 '-',
 '',
 '-',
 '-',
 '(4.0)',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '(56.0)',
 '-',
 '',
 '',
 '',
 '-',
 '',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '(12.0)',
 '(8.0)',
 '(14.0)',
 '-',
 '',
 '-',
 '-',
 '(12.5)',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '2.0',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '-',
 '-',
 '-',
 '-',
 '',
 '(56.0)',
 '-',
 '8.0',
 '-',
 '',
 '(16.0)',
 '-',
 '(16.0)',
 '-']

In [64]:
df1.credit.str.strip()

0      1,219
1        NaN
2        NaN
3        NaN
4        NaN
       ...
195      704
196      NaN
197      NaN
198      NaN
199      NaN
Name: credit, Length: 185, dtype: object

In [87]:
df8 = getData()
df8

                dep                                  hours     debit    credit
0             Rooms                           Hours - Mgmt  1,600.00  1,840.00
1             Rooms                   Hours - Front Office  1,120.00  1,472.00
2             Rooms                   Hours - Reservations
3             Rooms  Hours - Front Office Uniform Services
4             Rooms            Hours - House Keeping Maids  1,280.00  1,472.00
5             Rooms            Hours - House Keeping Other    960.00  1,104.00
8    Riverside Café               Hours - Preparation Mgmt    320.00    360.00
9    Riverside Café                   Hours - Service Mgmt    640.00    920.00
10   Riverside Café                 Hours - Administration
11   Riverside Café                    Hours - Preparation  2,240.00  2,392.00
12   Riverside Café                     Hours - Stewarding    960.00  1,104.00
13   Riverside Café                        Hours - Service    960.00  1,104.00
16          Terrace                 Hours - Administration
17          Terrace                    Hours - Preparation
18          Terrace                     Hours - Stewarding
19          Terrace                        Hours - Service
22     Crane Palace               Hours - Preparation Mgmt
23     Crane Palace                   Hours - Service Mgmt
24     Crane Palace                 Hours - Administration
25     Crane Palace                    Hours - Preparation
26     Crane Palace                     Hours - Stewarding
27     Crane Palace                        Hours - Service
29       Toucan Bar                 Hours - Administration
30           Toucan                     Hours - Stewarding
31           Toucan                        Hours - Service
33        Piano Bar                 Hours - Administration
34        Piano Bar                     Hours - Stewarding
35        Piano Bar                        Hours - Service    480.00    552.00
37     Room Service                 Hours - Administration
38     Room Service                    Hours - Preparation
39     Room Service                     Hours - Stewarding
40     Room Service                        Hours - Service
42              C&E               Hours - Preparation Mgmt  1,120.00  1,288.00
43              C&E                   Hours - Service Mgmt
44              C&E                 Hours - Administration    640.00    736.00
45              C&E                    Hours - Preparation  1,440.00  1,656.00
46              C&E                     Hours - Stewarding
47              C&E                        Hours - Service
49              B.C                        Hours - Service
51          Laundry                        Hours - Laundry  1,120.00  1,288.00
53   Transportation                         Hours - Garage    320.00    368.00
55              A&G                           Hours - Mgmt  1,600.00  1,840.50
56              A&G              Hours - Executive Offices    320.00    368.00
57              A&G                     Hours - Accounting    800.00    920.00
58              A&G                Hours - Human Resources    480.00    552.00
59              A&G                     Hours - Purchasing    160.00    184.00
60              A&G                       Hours - Security  2,400.00  2,760.00
62         IT & TEL                           Hours - Mgmt    160.00    184.00
63         IT & TEL                        Hours - Systems
64         IT & TEL                      Hours - Telephone    480.00    552.00
66  Staff Cafeteria             Hours - Employee Cafeteria  1,440.00  1,656.00
68              S&M                           Hours - Mgmt  1,120.00  1,288.00
69              S&M              Hours - Sales & Marketing    160.00    184.00
71              ENG                           Hours - Mgmt    640.00    736.00
72              ENG           Hours - Repair & Maintenance  2,560.00  2,760.00

In [88]:
df8.dtypes

dep       object
hours     object
debit     object
credit    object
dtype: object

In [89]:
df0

       dep                         hours    debit credit
0    Rooms          Hours - Front Office           1,219
1    Rooms                       Vaction  (136.0)
2    Rooms                      Sickness   (88.0)
3    Rooms                      Overtime    155.0
4    Rooms                      Resigned
..     ...                           ...      ...    ...
195    ENG  Hours - Repair & Maintenance             704
196    ENG                       Vaction   (16.0)
197    ENG                      Sickness
198    ENG                      Overtime   (16.0)
199    ENG                      Resigned

[185 rows x 4 columns]

In [100]:
a= df0.groupby(['dep','hours'])['debit'].apply(lambda x:x.str.cat(sep = '')).reset_index()
a

                dep                      hours debit
0               A&G                        EDP
1               A&G         Hours - Accounting
2               A&G  Hours - Executive Offices
3               A&G    Hours - Human Resources
4               A&G         Hours - Purchasing
..              ...                        ...   ...
96   Transportation             Hours - Garage
97   Transportation                   Overtime
98   Transportation                   Resigned
99   Transportation                   Sickness
100  Transportation                    Vaction

[101 rows x 3 columns]

In [101]:
df0

       dep                         hours    debit credit
0    Rooms          Hours - Front Office           1,219
1    Rooms                       Vaction  (136.0)
2    Rooms                      Sickness   (88.0)
3    Rooms                      Overtime    155.0
4    Rooms                      Resigned
..     ...                           ...      ...    ...
195    ENG  Hours - Repair & Maintenance             704
196    ENG                       Vaction   (16.0)
197    ENG                      Sickness
198    ENG                      Overtime   (16.0)
199    ENG                      Resigned

[185 rows x 4 columns]

In [103]:
df0.debit = getStyle(df0.debit)
df0

       dep                         hours   debit credit
0    Rooms          Hours - Front Office          1,219
1    Rooms                       Vaction  -136.0
2    Rooms                      Sickness   -88.0
3    Rooms                      Overtime  +155.0
4    Rooms                      Resigned
..     ...                           ...     ...    ...
195    ENG  Hours - Repair & Maintenance            704
196    ENG                       Vaction   -16.0
197    ENG                      Sickness
198    ENG                      Overtime   -16.0
199    ENG                      Resigned

[185 rows x 4 columns]

In [104]:
df0.credit = getStyle(df0.credit)
df0

       dep                         hours   debit  credit
0    Rooms          Hours - Front Office          +1,219
1    Rooms                       Vaction  -136.0
2    Rooms                      Sickness   -88.0
3    Rooms                      Overtime  +155.0
4    Rooms                      Resigned
..     ...                           ...     ...     ...
195    ENG  Hours - Repair & Maintenance            +704
196    ENG                       Vaction   -16.0
197    ENG                      Sickness
198    ENG                      Overtime   -16.0
199    ENG                      Resigned

[185 rows x 4 columns]

In [120]:
# a= df0.groupby(['dep','hours'])['debit'].apply(lambda x :x.str.cat(sep = ",")).reset_index()
a= df0.groupby(['dep','hours'])['debit'].agg(''.join).reset_index()
a

                dep                      hours debit
0               A&G                        EDP
1               A&G         Hours - Accounting
2               A&G  Hours - Executive Offices
3               A&G    Hours - Human Resources
4               A&G         Hours - Purchasing
..              ...                        ...   ...
96   Transportation             Hours - Garage
97   Transportation                   Overtime
98   Transportation                   Resigned
99   Transportation                   Sickness
100  Transportation                    Vaction

[101 rows x 3 columns]

In [121]:
a.debit.to_list()

['',
 '',
 '',
 '',
 '',
 '',
 '-14.0-12.5+2.0',
 '',
 '-8.0',
 '-12.0',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '-56.0',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '-16.0',
 '',
 '',
 '-16.0',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '-4.0',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '+155.0-8.0',
 '',
 '-88.0',
 '-136.0-48.0',
 '',
 '+8.0',
 '',
 '',
 '-56.0',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '']

In [113]:
df0

       dep                         hours   debit  credit
0    Rooms          Hours - Front Office          +1,219
1    Rooms                       Vaction  -136.0
2    Rooms                      Sickness   -88.0
3    Rooms                      Overtime  +155.0
4    Rooms                      Resigned
..     ...                           ...     ...     ...
195    ENG  Hours - Repair & Maintenance            +704
196    ENG                       Vaction   -16.0
197    ENG                      Sickness
198    ENG                      Overtime   -16.0
199    ENG                      Resigned

[185 rows x 4 columns]