In [1]:
import pandas as pd
import numpy as np

nan = np.nan

df = pd.DataFrame({'ID': ['id_1', 'id_1', 'id_1', 'id_1', 'id_1',
                          'id_1', 'id_1', 'id_1', 'id_2', 'id_2',
                          'id_2', 'id_2', 'id_2', 'id_2', 'id_2'],
                   'Label': ['A', 'B', 'C', 'D', 'E', nan, nan,
                             nan, 'F', 'G', 'H', nan, nan,
                             nan, nan],
                   'Value': [nan, nan, nan, nan, nan,
                             10, 20, 30, nan, nan, nan,
                             40, 50, 60, 70]})
df

      ID Label  Value
0   id_1     A    NaN
1   id_1     B    NaN
2   id_1     C    NaN
3   id_1     D    NaN
4   id_1     E    NaN
5   id_1   NaN   10.0
6   id_1   NaN   20.0
7   id_1   NaN   30.0
8   id_2     F    NaN
9   id_2     G    NaN
10  id_2     H    NaN
11  id_2   NaN   40.0
12  id_2   NaN   50.0
13  id_2   NaN   60.0
14  id_2   NaN   70.0

In [2]:
def func(d: pd.DataFrame) -> pd.DataFrame:
    offset = -d.Value.isna().sum()
    return d.assign(Value=d.Value.shift(offset))

(
    df.groupby('ID')
    .apply(func, include_groups=False)
    .reset_index()
    .drop('level_1', axis=1)
    .dropna(subset=['Label', 'Value'], how='all')
)

      ID Label  Value
0   id_1     A   10.0
1   id_1     B   20.0
2   id_1     C   30.0
3   id_1     D    NaN
4   id_1     E    NaN
8   id_2     F   40.0
9   id_2     G   50.0
10  id_2     H   60.0
11  id_2   NaN   70.0

In [10]:
gp = df.groupby('ID')
a = gp.apply(func) #, include_groups = False

C:\Users\redda\AppData\Local\Temp\ipykernel_17684\545015512.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  a = gp.apply(func) #, include_groups = False

In [4]:
a

        Label  Value
ID
id_1 0      A   10.0
     1      B   20.0
     2      C   30.0
     3      D    NaN
     4      E    NaN
     5    NaN    NaN
     6    NaN    NaN
     7    NaN    NaN
id_2 8      F   40.0
     9      G   50.0
     10     H   60.0
     11   NaN   70.0
     12   NaN    NaN
     13   NaN    NaN
     14   NaN    NaN

In [15]:
gp = df.groupby('ID')
a = gp.apply(func, include_groups = False) #, include_groups = False
a

        Label  Value
ID
id_1 0      A   10.0
     1      B   20.0
     2      C   30.0
     3      D    NaN
     4      E    NaN
     5    NaN    NaN
     6    NaN    NaN
     7    NaN    NaN
id_2 8      F   40.0
     9      G   50.0
     10     H   60.0
     11   NaN   70.0
     12   NaN    NaN
     13   NaN    NaN
     14   NaN    NaN

In [18]:
a = a.reset_index()
a

      ID  level_1 Label  Value
0   id_1        0     A   10.0
1   id_1        1     B   20.0
2   id_1        2     C   30.0
3   id_1        3     D    NaN
4   id_1        4     E    NaN
5   id_1        5   NaN    NaN
6   id_1        6   NaN    NaN
7   id_1        7   NaN    NaN
8   id_2        8     F   40.0
9   id_2        9     G   50.0
10  id_2       10     H   60.0
11  id_2       11   NaN   70.0
12  id_2       12   NaN    NaN
13  id_2       13   NaN    NaN
14  id_2       14   NaN    NaN

In [20]:
b = a.drop('level_1', axis=1)
b

      ID Label  Value
0   id_1     A   10.0
1   id_1     B   20.0
2   id_1     C   30.0
3   id_1     D    NaN
4   id_1     E    NaN
5   id_1   NaN    NaN
6   id_1   NaN    NaN
7   id_1   NaN    NaN
8   id_2     F   40.0
9   id_2     G   50.0
10  id_2     H   60.0
11  id_2   NaN   70.0
12  id_2   NaN    NaN
13  id_2   NaN    NaN
14  id_2   NaN    NaN

In [21]:
 b.dropna(subset=['Label', 'Value'], how='all')

      ID Label  Value
0   id_1     A   10.0
1   id_1     B   20.0
2   id_1     C   30.0
3   id_1     D    NaN
4   id_1     E    NaN
8   id_2     F   40.0
9   id_2     G   50.0
10  id_2     H   60.0
11  id_2   NaN   70.0

In [14]:
gp = df.groupby('ID')
a = gp.apply(func, include_groups = True) #, include_groups = False
a

C:\Users\redda\AppData\Local\Temp\ipykernel_17684\2479161957.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  a = gp.apply(func, include_groups = True) #, include_groups = False

           ID Label  Value
ID
id_1 0   id_1     A   10.0
     1   id_1     B   20.0
     2   id_1     C   30.0
     3   id_1     D    NaN
     4   id_1     E    NaN
     5   id_1   NaN    NaN
     6   id_1   NaN    NaN
     7   id_1   NaN    NaN
id_2 8   id_2     F   40.0
     9   id_2     G   50.0
     10  id_2     H   60.0
     11  id_2   NaN   70.0
     12  id_2   NaN    NaN
     13  id_2   NaN    NaN
     14  id_2   NaN    NaN