In [1]:
import pandas as pd

In [2]:
lst = [0,1,1,0,1,0,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1]
df = pd.DataFrame(lst,columns =['a'])
df

    a
0   0
1   1
2   1
3   0
4   1
5   0
6   1
7   1
8   1
9   0
10  1
11  1
12  1
13  1
14  0
15  1
16  0
17  0
18  1
19  1
20  1
21  1
22  1

In [3]:
df1 = df.assign(b = df.a.shift() ) 


df1

    a    b
0   0  NaN
1   1  0.0
2   1  1.0
3   0  1.0
4   1  0.0
5   0  1.0
6   1  0.0
7   1  1.0
8   1  1.0
9   0  1.0
10  1  0.0
11  1  1.0
12  1  1.0
13  1  1.0
14  0  1.0
15  1  0.0
16  0  1.0
17  0  0.0
18  1  0.0
19  1  1.0
20  1  1.0
21  1  1.0
22  1  1.0

In [4]:
df2 = df1.assign(c = df1.a != df1.b)
df2

    a    b      c
0   0  NaN   True
1   1  0.0   True
2   1  1.0  False
3   0  1.0   True
4   1  0.0   True
5   0  1.0   True
6   1  0.0   True
7   1  1.0  False
8   1  1.0  False
9   0  1.0   True
10  1  0.0   True
11  1  1.0  False
12  1  1.0  False
13  1  1.0  False
14  0  1.0   True
15  1  0.0   True
16  0  1.0   True
17  0  0.0  False
18  1  0.0   True
19  1  1.0  False
20  1  1.0  False
21  1  1.0  False
22  1  1.0  False

In [5]:
df3 = df2.assign(d = df2.c.cumsum())
df3

    a    b      c   d
0   0  NaN   True   1
1   1  0.0   True   2
2   1  1.0  False   2
3   0  1.0   True   3
4   1  0.0   True   4
5   0  1.0   True   5
6   1  0.0   True   6
7   1  1.0  False   6
8   1  1.0  False   6
9   0  1.0   True   7
10  1  0.0   True   8
11  1  1.0  False   8
12  1  1.0  False   8
13  1  1.0  False   8
14  0  1.0   True   9
15  1  0.0   True  10
16  0  1.0   True  11
17  0  0.0  False  11
18  1  0.0   True  12
19  1  1.0  False  12
20  1  1.0  False  12
21  1  1.0  False  12
22  1  1.0  False  12

In [6]:
df3.loc[df3.a == 1]

    a    b      c   d
1   1  0.0   True   2
2   1  1.0  False   2
4   1  0.0   True   4
6   1  0.0   True   6
7   1  1.0  False   6
8   1  1.0  False   6
10  1  0.0   True   8
11  1  1.0  False   8
12  1  1.0  False   8
13  1  1.0  False   8
15  1  0.0   True  10
18  1  0.0   True  12
19  1  1.0  False  12
20  1  1.0  False  12
21  1  1.0  False  12
22  1  1.0  False  12

In [7]:
ser = (df3.query('a==1')
  .groupby('d')
  .filter(lambda g:g.b.count() >= 3)
  .groupby('d')
  .tail(1)
  .a.cumsum()
)

In [8]:
ser

8     1
13    2
22    3
Name: a, dtype: int64

In [12]:
df3 = df3.eval('e=@ser')

In [13]:
df3.e  = df3.e.fillna('')
df3

    a    b      c   d    e
0   0  NaN   True   1
1   1  0.0   True   2
2   1  1.0  False   2
3   0  1.0   True   3
4   1  0.0   True   4
5   0  1.0   True   5
6   1  0.0   True   6
7   1  1.0  False   6
8   1  1.0  False   6  1.0
9   0  1.0   True   7
10  1  0.0   True   8
11  1  1.0  False   8
12  1  1.0  False   8
13  1  1.0  False   8  2.0
14  0  1.0   True   9
15  1  0.0   True  10
16  0  1.0   True  11
17  0  0.0  False  11
18  1  0.0   True  12
19  1  1.0  False  12
20  1  1.0  False  12
21  1  1.0  False  12
22  1  1.0  False  12  3.0