In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'A': [10, 20, 50, 40, 80,],
                   'B': [2, 8, 10, 6, 4, ],
                  })

df

    A   B
0  10   2
1  20   8
2  50  10
3  40   6
4  80   4

In [2]:
df.index.repeat(3)

Index([0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4], dtype='int64')

In [3]:
df.loc[df.index.repeat(3)]

    A   B
0  10   2
0  10   2
0  10   2
1  20   8
1  20   8
1  20   8
2  50  10
2  50  10
2  50  10
3  40   6
3  40   6
3  40   6
4  80   4
4  80   4
4  80   4

In [4]:
(
    df.loc[df.index.repeat(3)]
    .iloc[:-3+1] # 删除最后三个（可为变量），再保留1个，方便以后封装
)

    A   B
0  10   2
0  10   2
0  10   2
1  20   8
1  20   8
1  20   8
2  50  10
2  50  10
2  50  10
3  40   6
3  40   6
3  40   6
4  80   4

In [8]:
def func(d: pd.DataFrame):
    d.iloc[1:, :] = None
    return d

(
    df.loc[df.index.repeat(3)]
    .iloc[:-3+1]
    .groupby(level=0)
    .apply(func)
)

        A     B
0 0  10.0   2.0
  0   NaN   NaN
  0   NaN   NaN
1 1  20.0   8.0
  1   NaN   NaN
  1   NaN   NaN
2 2  50.0  10.0
  2   NaN   NaN
  2   NaN   NaN
3 3  40.0   6.0
  3   NaN   NaN
  3   NaN   NaN
4 4  80.0   4.0

In [9]:
(
    df.loc[df.index.repeat(3)]
    .iloc[:-3+1]
    .groupby(level=0)
    .apply(func)
    .interpolate()
)

             A          B
0 0  10.000000   2.000000
  0  13.333333   4.000000
  0  16.666667   6.000000
1 1  20.000000   8.000000
  1  30.000000   8.666667
  1  40.000000   9.333333
2 2  50.000000  10.000000
  2  46.666667   8.666667
  2  43.333333   7.333333
3 3  40.000000   6.000000
  3  53.333333   5.333333
  3  66.666667   4.666667
4 4  80.000000   4.000000

In [10]:
pd.Timestamp?

Init signature:
pd.Timestamp(
    ts_input=<object object at 0x0000000006553520>,
    year=None,
    month=None,
    day=None,
    hour=None,
    minute=None,
    second=None,
    microsecond=None,
    tzinfo=None,
    *,
    nanosecond=None,
    tz=None,
    unit=None,
    fold=None,
)
Docstring:
Pandas replacement for python datetime.datetime object.

Timestamp is the pandas equivalent of python's Datetime
and is interchangeable with it in most cases. It's the type used
for the entries that make up a DatetimeIndex, and other timeseries
oriented data structures in pandas.

Parameters
----------
ts_input : datetime-like, str, int, float
    Value to be converted to Timestamp.
year, month, day : int
hour, minute, second, microsecond : int, optional, default 0
tzinfo : datetime.tzinfo, optional, default None
nanosecond : int, optional, default 0
tz : str, pytz.timezone, dateutil.tz.tzfile or None
    Time zone for time which Timestamp will have.
unit : str
    Unit used for conversion if ts_input is of type int or float. The
    valid values are 'D', 'h', 'm', 's', 'ms', 'us', and 'ns'. For
    example, 's' means seconds and 'ms' means milliseconds.

    For float inputs, the result will be stored in nanoseconds, and
    the unit attribute will be set as ``'ns'``.
fold : {0, 1}, default None, keyword-only
    Due to daylight saving time, one wall clock time can occur twice
    when shifting from summer to winter time; fold describes whether the
    datetime-like corresponds  to the first (0) or the second time (1)
    the wall clock hits the ambiguous time.

Notes
-----
There are essentially three calling conventions for the constructor. The
primary form accepts four parameters. They can be passed by position or
keyword.

The other two forms mimic the parameters from ``datetime.datetime``. They
can be passed by either position or keyword, but not both mixed together.

Examples
--------
Using the primary calling convention:

This converts a datetime-like string

>>> pd.Timestamp('2017-01-01T12')
Timestamp('2017-01-01 12:00:00')

This converts a float representing a Unix epoch in units of seconds

>>> pd.Timestamp(1513393355.5, unit='s')
Timestamp('2017-12-16 03:02:35.500000')

This converts an int representing a Unix-epoch in units of seconds
and for a particular timezone

>>> pd.Timestamp(1513393355, unit='s', tz='US/Pacific')
Timestamp('2017-12-15 19:02:35-0800', tz='US/Pacific')

Using the other two forms that mimic the API for ``datetime.datetime``:

>>> pd.Timestamp(2017, 1, 1, 12)
Timestamp('2017-01-01 12:00:00')

>>> pd.Timestamp(year=2017, month=1, day=1, hour=12)
Timestamp('2017-01-01 12:00:00')
File:           c:\users\redda\.conda\envs\py311\lib\site-packages\pandas\_libs\tslibs\timestamps.cp311-win_amd64.pyd
Type:           type
Subclasses: