In [1]:
import pandas as pd

data = [[1,2,3,4,5,False],
        [2,3,4,5,6,True],
        [3,4,5,6,7,False],
        [5,6,7,8,9,True],
        [6,7,8,9,0,False],
        [6,7,8,9,0,False],
        [6,7,8,9,0,False]]

df = pd.DataFrame(data, columns = ['a','b','c','d','e','f'])
df = df.iloc[:,:-1]
df

   a  b  c  d  e
0  1  2  3  4  5
1  2  3  4  5  6
2  3  4  5  6  7
3  5  6  7  8  9
4  6  7  8  9  0
5  6  7  8  9  0
6  6  7  8  9  0

In [2]:
df.isin([4,5]).any(1)

0     True
1     True
2     True
3     True
4    False
5    False
6    False
dtype: bool

In [3]:
df1 = df.assign(f = df.isin([4,5]).any(1))
df1

   a  b  c  d  e      f
0  1  2  3  4  5   True
1  2  3  4  5  6   True
2  3  4  5  6  7   True
3  5  6  7  8  9   True
4  6  7  8  9  0  False
5  6  7  8  9  0  False
6  6  7  8  9  0  False