In [1]:
import pandas as pd
import string
import random

random.seed(666)

df = pd.DataFrame({'A': list(s := string.ascii_lowercase),
                   'B': random.choices(range(10), k=len(s))}
                 )
df

    A  B
0   a  4
1   b  9
2   c  4
3   d  5
4   e  8
5   f  5
6   g  7
7   h  1
8   i  8
9   j  3
10  k  6
11  l  8
12  m  9
13  n  0
14  o  9
15  p  0
16  q  6
17  r  1
18  s  9
19  t  6
20  u  4
21  v  7
22  w  5
23  x  0
24  y  9
25  z  3

In [2]:
df.index%4

Int64Index([0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1,
            2, 3, 0, 1],
           dtype='int64')

In [5]:
gp = df.groupby(df.index%4)

In [6]:
df_gp = pd.DataFrame(gp)
df_gp

   0                                                  1
0  0      A  B
0   a  4
4   e  8
8   i  8
12  m  9
1...
1  1      A  B
1   b  9
5   f  5
9   j  3
13  n  0
1...
2  2      A  B
2   c  4
6   g  7
10  k  6
14  o  9
1...
3  3      A  B
3   d  5
7   h  1
11  l  8
15  p  0
1...

In [7]:
(
    df.groupby(df.index%4)
    .pipe(lambda x: pd.concat([g.reset_index(drop=True) for _, g in x], axis=1))
)

   A  B  A  B    A    B    A    B
0  a  4  b  9    c  4.0    d  5.0
1  e  8  f  5    g  7.0    h  1.0
2  i  8  j  3    k  6.0    l  8.0
3  m  9  n  0    o  9.0    p  0.0
4  q  6  r  1    s  9.0    t  6.0
5  u  4  v  7    w  5.0    x  0.0
6  y  9  z  3  NaN  NaN  NaN  NaN