In [2]:
import pandas as pd
df = pd.read_csv('https://gairuo.com/file/data/team.csv')
df

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
1       Arry    C  36  37  37  57
2        Ack    A  57  60  18  84
3      Eorge    C  93  96  71  78
4        Oah    D  65  49  61  86
..       ...  ...  ..  ..  ..  ..
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [4]:
df.select_dtypes('number')

    Q1  Q2  Q3  Q4
0   89  21  24  64
1   36  37  37  57
2   57  60  18  84
3   93  96  71  78
4   65  49  61  86
..  ..  ..  ..  ..
95  48  59  87  74
96  21  31  30  43
97  98  93   1  20
98  11  74  58  91
99  21  43  41  74

[100 rows x 4 columns]

In [6]:
df.sum(axis = 1,numeric_only = True)

0     198
1     167
2     219
3     338
4     261
     ...
95    268
96    125
97    212
98    234
99    179
Length: 100, dtype: int64

In [7]:
def func(ser:pd.Series) -> float:
    return (ser.sum() - ser.max() - ser.min())/2

In [8]:
df.assign(foo = df.select_dtypes('number').apply(func,axis = 1))

        name team  Q1  Q2  Q3  Q4   foo
0      Liver    E  89  21  24  64  44.0
1       Arry    C  36  37  37  57  37.0
2        Ack    A  57  60  18  84  58.5
3      Eorge    C  93  96  71  78  85.5
4        Oah    D  65  49  61  86  63.0
..       ...  ...  ..  ..  ..  ..   ...
95   Gabriel    C  48  59  87  74  66.5
96   Austin7    C  21  31  30  43  30.5
97  Lincoln4    C  98  93   1  20  56.5
98       Eli    E  11  74  58  91  66.0
99       Ben    E  21  43  41  74  42.0

[100 rows x 7 columns]

In [10]:
(
    df.select_dtypes('number')
      .apply(lambda x: x.sort_values()[1:-1].mean(),axis =1)
)

0     44.0
1     37.0
2     58.5
3     85.5
4     63.0
      ...
95    66.5
96    30.5
97    56.5
98    66.0
99    42.0
Length: 100, dtype: float64

In [13]:
df1 = df.assign(foo = (
    df.select_dtypes('number')
      .apply(lambda x: x.sort_values()[1:-1].mean(),axis =1)
))
df1

        name team  Q1  Q2  Q3  Q4   foo
0      Liver    E  89  21  24  64  44.0
1       Arry    C  36  37  37  57  37.0
2        Ack    A  57  60  18  84  58.5
3      Eorge    C  93  96  71  78  85.5
4        Oah    D  65  49  61  86  63.0
..       ...  ...  ..  ..  ..  ..   ...
95   Gabriel    C  48  59  87  74  66.5
96   Austin7    C  21  31  30  43  30.5
97  Lincoln4    C  98  93   1  20  56.5
98       Eli    E  11  74  58  91  66.0
99       Ben    E  21  43  41  74  42.0

[100 rows x 7 columns]