In [1]:
import pandas as pd

In [4]:
df = pd.DataFrame(data = [['20230521','20230522','20230523','20230524','20230525']*2,\
                 ['股票A']*5+['股票B']*5,[11,14,12,15,17,21,24,22,24,23]],\
                 index = ['日期','名称','价格'])
df

,0,1,2,3,4,5,6,7,8,9
日期,20230521,20230522,20230523,20230524,20230525,20230521,20230522,20230523,20230524,20230525
名称,股票A,股票A,股票A,股票A,股票A,股票B,股票B,股票B,股票B,股票B
价格,11,14,12,15,17,21,24,22,24,23

In [14]:
df1 = df.T
df1

         日期   名称  价格
0  20230521  股票A  11
1  20230522  股票A  14
2  20230523  股票A  12
3  20230524  股票A  15
4  20230525  股票A  17
5  20230521  股票B  21
6  20230522  股票B  24
7  20230523  股票B  22
8  20230524  股票B  24
9  20230525  股票B  23

In [15]:
a = df1.groupby('名称')['价格'].transform('pct_change')
a

0         NaN
1    0.272727
2   -0.142857
3        0.25
4    0.133333
5         NaN
6    0.142857
7   -0.083333
8    0.090909
9   -0.041667
Name: 价格, dtype: object

In [16]:
type(a)

pandas.core.series.Series

In [17]:
df2 = df1.assign(rate = df1.groupby('名称')['价格'].transform('pct_change'))
df2

         日期   名称  价格      rate
0  20230521  股票A  11       NaN
1  20230522  股票A  14  0.272727
2  20230523  股票A  12 -0.142857
3  20230524  股票A  15      0.25
4  20230525  股票A  17  0.133333
5  20230521  股票B  21       NaN
6  20230522  股票B  24  0.142857
7  20230523  股票B  22 -0.083333
8  20230524  股票B  24  0.090909
9  20230525  股票B  23 -0.041667

In [18]:
df3 = df1.assign(rate = df1.groupby('名称')['价格'].apply('pct_change'))
df3

         日期   名称  价格      rate
0  20230521  股票A  11       NaN
1  20230522  股票A  14  0.272727
2  20230523  股票A  12 -0.142857
3  20230524  股票A  15      0.25
4  20230525  股票A  17  0.133333
5  20230521  股票B  21       NaN
6  20230522  股票B  24  0.142857
7  20230523  股票B  22 -0.083333
8  20230524  股票B  24  0.090909
9  20230525  股票B  23 -0.041667