In [1]:
import pandas as pd

In [2]:
df = pd.read_clipboard()
df

  Name  Number  Price1  Price2
0   苹果       1      40      39
1   苹果       2      45      16
2   苹果       3       8      63
3   苹果       4       3      92
4   苹果       5      87      88
5   苹果       6      99      19
6   苹果       7      99      90
7   西瓜       1      89       8

In [8]:
df.assign(avg = df.mean(1,numeric_only = True))

  Name  Number  Price1  Price2        avg
0   苹果       1      40      39  26.666667
1   苹果       2      45      16  21.000000
2   苹果       3       8      63  24.666667
3   苹果       4       3      92  33.000000
4   苹果       5      87      88  60.000000
5   苹果       6      99      19  41.333333
6   苹果       7      99      90  65.333333
7   西瓜       1      89       8  32.666667

In [5]:
df.assign(avg = df.mean(1))

C:\Users\ASUS\AppData\Local\Temp\ipykernel_3628\2505743777.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.assign(avg = df.mean(1))

  Name  Number  Price1  Price2        avg
0   苹果       1      40      39  26.666667
1   苹果       2      45      16  21.000000
2   苹果       3       8      63  24.666667
3   苹果       4       3      92  33.000000
4   苹果       5      87      88  60.000000
5   苹果       6      99      19  41.333333
6   苹果       7      99      90  65.333333
7   西瓜       1      89       8  32.666667