In [1]:
import pandas as pd

In [6]:
df = pd.read_clipboard()
df

   Name  Number  Price1  Price2
0    苹果       1      40      39
1    苹果       2      45      16
2    苹果       3       8      63
3    苹果       4       3      92
4    苹果       5      87      88
5    苹果       6      99      19
6    苹果       7      99      90
7    西瓜       1      89       8
8    西瓜       2      64      75
9    西瓜       3      41      28
10  西红杮       1      63      78
11  火龙果       1      13      10
12  火龙果       2      36       9
13  火龙果       3       7      50
14  火龙果       4      53      21
15  火龙果       5      34      52
16  火龙果       6      42       4
17  火龙果       7      95      98
18  火龙果       8     100     865
19  火龙果       9      73      87
20  火龙果      10      35      15

In [3]:
def func(ser:pd.Series):
    head = ser.iloc[0]
    new = ser - ser.iloc[0]
    ser.iloc[0] = head
    return new.to_list()

In [4]:
(
 df.assign(Price1_diff = (foo:=df.groupby('Name')).Price1.transform(func))
   .assign(Price2_diff = foo.Price2.transform(func))
)

   Name  Number  Price1  Price2  Price1_diff  Price2_diff
0    苹果       1      40      39            0            0
1    苹果       2      45      16            5          -23
2    苹果       3       8      63          -32           24
3    苹果       4       3      92          -37           53
4    苹果       5      87      88           47           49
5    苹果       6      99      19           59          -20
6    苹果       7      99      90           59           51
7    西瓜       1      89       8            0            0
8    西瓜       2      64      75          -25           67
9    西瓜       3      41      28          -48           20
10  西红杮       1      63      78            0            0
11  火龙果       1      13      10            0            0
12  火龙果       2      36       9           23           -1
13  火龙果       3       7      50           -6           40
14  火龙果       4      53      21           40           11
15  火龙果       5      34      52           21           42
16  火龙果       6      42       4           29           -6
17  火龙果       7      95      98           82           88
18  火龙果       8     100     865           87          855
19  火龙果       9      73      87           60           77
20  火龙果      10      35      15           22            5

In [12]:
(
 df.assign(Price1_diff = df.groupby('Name').Price1.transform(func1))
   .assign(Price2_diff = df.groupby('Name').Price2.transform(func1))
)

   Name  Number  Price1  Price2  Price1_diff  Price2_diff
0    苹果       1      40      39            0            0
1    苹果       2      45      16            5          -23
2    苹果       3       8      63          -32           24
3    苹果       4       3      92          -37           53
4    苹果       5      87      88           47           49
5    苹果       6      99      19           59          -20
6    苹果       7      99      90           59           51
7    西瓜       1      89       8            0            0
8    西瓜       2      64      75          -25           67
9    西瓜       3      41      28          -48           20
10  西红杮       1      63      78            0            0
11  火龙果       1      13      10            0            0
12  火龙果       2      36       9           23           -1
13  火龙果       3       7      50           -6           40
14  火龙果       4      53      21           40           11
15  火龙果       5      34      52           21           42
16  火龙果       6      42       4           29           -6
17  火龙果       7      95      98           82           88
18  火龙果       8     100     865           87          855
19  火龙果       9      73      87           60           77
20  火龙果      10      35      15           22            5

In [7]:
def func1(ser:pd.Series):
    head = ser.iloc[0]
    new = ser - head
    ser.iloc[0] = head
    return new.to_list()

In [14]:
(
 df.assign(Price1_diff = df.groupby('Name').Price1.transform(func1)
   ,Price2_diff = df.groupby('Name').Price2.transform(func1))
)

   Name  Number  Price1  Price2  Price1_diff  Price2_diff
0    苹果       1      40      39            0            0
1    苹果       2      45      16            5          -23
2    苹果       3       8      63          -32           24
3    苹果       4       3      92          -37           53
4    苹果       5      87      88           47           49
5    苹果       6      99      19           59          -20
6    苹果       7      99      90           59           51
7    西瓜       1      89       8            0            0
8    西瓜       2      64      75          -25           67
9    西瓜       3      41      28          -48           20
10  西红杮       1      63      78            0            0
11  火龙果       1      13      10            0            0
12  火龙果       2      36       9           23           -1
13  火龙果       3       7      50           -6           40
14  火龙果       4      53      21           40           11
15  火龙果       5      34      52           21           42
16  火龙果       6      42       4           29           -6
17  火龙果       7      95      98           82           88
18  火龙果       8     100     865           87          855
19  火龙果       9      73      87           60           77
20  火龙果      10      35      15           22            5

In [16]:
(
 df.assign(Price1_diff = (foo:=df.groupby('Name')).Price1.transform(func1)
   ,Price2_diff = foo.Price2.transform(func1))
)

   Name  Number  Price1  Price2  Price1_diff  Price2_diff
0    苹果       1      40      39            0            0
1    苹果       2      45      16            5          -23
2    苹果       3       8      63          -32           24
3    苹果       4       3      92          -37           53
4    苹果       5      87      88           47           49
5    苹果       6      99      19           59          -20
6    苹果       7      99      90           59           51
7    西瓜       1      89       8            0            0
8    西瓜       2      64      75          -25           67
9    西瓜       3      41      28          -48           20
10  西红杮       1      63      78            0            0
11  火龙果       1      13      10            0            0
12  火龙果       2      36       9           23           -1
13  火龙果       3       7      50           -6           40
14  火龙果       4      53      21           40           11
15  火龙果       5      34      52           21           42
16  火龙果       6      42       4           29           -6
17  火龙果       7      95      98           82           88
18  火龙果       8     100     865           87          855
19  火龙果       9      73      87           60           77
20  火龙果      10      35      15           22            5

In [17]:
%whos    #打印交互式解释器中的变量及相关信息

Variable   Type                Data/Info
----------------------------------------
df         DataFrame              Name  Number  Price1  <...>果      10      35      15
foo        DataFrameGroupBy    <pandas.core.groupby.gene<...>ct at 0x00000278545DFA60>
func       function            <function func at 0x00000278545A03A0>
func1      function            <function func1 at 0x00000278545A00D0>
pd         module              <module 'pandas' from 'D:<...>es\\pandas\\__init__.py'>

In [20]:
#利用通配符号查询对象的属性和方法
pd.read*?

D:\anaconda\lib\site-packages\IPython\utils\wildcard.py:70: FutureWarning: pandas.Float64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  ns[key] = getattr(obj, key)
D:\anaconda\lib\site-packages\IPython\utils\wildcard.py:70: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  ns[key] = getattr(obj, key)
D:\anaconda\lib\site-packages\IPython\utils\wildcard.py:70: FutureWarning: pandas.UInt64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  ns[key] = getattr(obj, key)