In [1]:
import pandas as pd

In [2]:
df = pd.read_clipboard()
df

   学号 姓名   成绩
0   1  A   95
1   2  B  NaN
2   3  C   97
3   4  D   89
4   5  E   请假
5   6  F   96
6   7  G   83
7   8  H   83
8   9  I   78
9  10  J   95

In [10]:
(
 df.assign(排名 = lambda x:x.成绩.apply(pd.to_numeric,errors = 'coerce')
          .rank(method = 'min',ascending = False))
          .sort_values('排名',ascending = True)
)

   学号 姓名   成绩   排名
2   3  C   97  1.0
5   6  F   96  2.0
0   1  A   95  3.0
9  10  J   95  3.0
3   4  D   89  5.0
6   7  G   83  6.0
7   8  H   83  6.0
8   9  I   78  8.0
1   2  B  NaN  NaN
4   5  E   请假  NaN