In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r'https://www.gairuo.com/file/data/dataset/team.xlsx')
df.head()

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [5]:
# 分组数据
mean_by_Q = df.groupby('team').mean(numeric_only = True)
mean_by_Q

             Q1         Q2         Q3         Q4
team
A     62.705882  37.588235  51.470588  46.058824
B     44.318182  55.363636  54.636364  51.636364
C     48.000000  54.272727  48.545455  51.227273
D     45.263158  62.684211  65.315789  63.105263
E     48.150000  50.650000  44.050000  51.650000

In [6]:
# 单个组
mean_by_Q.loc['A']

Q1    62.705882
Q2    37.588235
Q3    51.470588
Q4    46.058824
Name: A, dtype: float64

In [7]:
# 按行编写应用计算
df.apply(lambda s: (s.loc['Q1':'Q4'] > mean_by_Q.loc[s.team]).all(),axis = 1)

0     False
1     False
2     False
3      True
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Length: 100, dtype: bool

In [8]:
# 筛选
df[df.apply(lambda s: (s.loc['Q1':'Q4'] > mean_by_Q.loc[s.team]).all(),axis =1)]

      name team  Q1  Q2  Q3  Q4
3    Eorge    C  93  96  71  78
12  Archie    C  83  89  59  68
27  Finley    D  62  73  84  68
31  Joseph    E  67  87  87  93
50  Jenson    B  66  77  88  74

In [9]:
# 吉翾老师写的
(
 df.loc[
     df.filter(regex = 'Q').gt(df.filter(regex = 'team|Q').groupby('team').transform('mean')).all(axis=1)
 ]
)

      name team  Q1  Q2  Q3  Q4
3    Eorge    C  93  96  71  78
12  Archie    C  83  89  59  68
27  Finley    D  62  73  84  68
31  Joseph    E  67  87  87  93
50  Jenson    B  66  77  88  74