In [52]:
import pandas as pd
df = pd.DataFrame({'品类':list('CABABDBA'),'数量':[10,20,30,50,10,40,50,90],'金额': list(range(100,108))})
df

  品类  数量   金额
0  C  10  100
1  A  20  101
2  B  30  102
3  A  50  103
4  B  10  104
5  D  40  105
6  B  50  106
7  A  90  107

In [81]:
gp = df.groupby('品类').sum()
lei = pd.cut(gp.数量,bins = [0,40,80,100,1000],labels=[0.01,0.02,0.03,0.05])
df1= gp.assign(比例=list(lei))
df1

     数量   金额    比例
品类
A   160  311  0.05
B    90  312  0.03
C    10  100  0.01
D    40  105  0.01

In [63]:
dic = dict(zip(df1.index,df1.比例))
dic

{'A': 0.05, 'B': 0.03, 'C': 0.01, 'D': 0.01}

In [82]:
result = df.assign(提成=lambda x:x.品类.map(dic)*x.金额)
result

  品类  数量   金额    提成
0  C  10  100  1.00
1  A  20  101  5.05
2  B  30  102  3.06
3  A  50  103  5.15
4  B  10  104  3.12
5  D  40  105  1.05
6  B  50  106  3.18
7  A  90  107  5.35

In [80]:
result

  品类  数量   金额    提成
0  C  10  100  1.00
1  A  20  101  5.05
2  B  30  102  3.06
3  A  50  103  5.15
4  B  10  104  3.12
5  D  40  105  1.05
6  B  50  106  3.18
7  A  90  107  5.35

In [48]:
gp = df.groupby('品类').sum()
lei = pd.cut(gp.数量,bins = [0,20,40,60,1000],labels=[0.02,0.03,0.04,0.05])
result = gp.assign(比例=list(lei))
result = result.assign(提成 = lambda x:x.金额*x.比例)
result

     数量   金额    比例     提成
品类
A   160  311  0.05  15.55
B    90  312  0.05  15.60
C    10  100  0.02   2.00
D    40  105  0.03   3.15

In [19]:
import datetime as dt

In [20]:
61*438*0.05

1335.9

In [21]:
df1 = pd.read_clipboard()
df1

          转换前
0    2022/5/7
1    2022/5/8
2    2022/5/9
3   2022/5/10
4   2022/5/11
5   2022/5/12
6   2022/5/13
7   2022/5/14
8   2022/5/15
9   2022/5/16
10  2022/5/17
11  2022/5/18
12  2022/5/19
13  2022/5/20
14  2022/5/21
15  2022/5/22
16  2022/5/23
17  2022/5/24
18  2022/5/25
19  2022/5/26
20  2022/5/27
21  2022/5/28
22  2022/5/29
23  2022/5/30
24  2022/5/31
25   2022/6/1

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   转换前     26 non-null     object
dtypes: object(1)
memory usage: 336.0+ bytes

In [56]:
df1 = pd.read_excel('转月日.xlsx')
df1

          转换前
0  2022-05-07
1  2022-05-08
2  2022-05-09
3  2022-05-10
4  2022-05-11
..        ...
71 2022-07-17
72 2022-07-18
73 2022-07-19
74 2022-07-20
75 2022-07-21

[76 rows x 1 columns]

In [25]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   转换前     76 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 736.0 bytes

In [57]:
import datetime as dt
df1 = df1.assign(
    月 =  lambda x:x.转换前.dt.month.astype(str),
    日 =  lambda x:x.转换前.dt.day.astype(str))
df1
        

    

               
#     转换后 = lambda x:int(x.转换前.dt.month) + int(x.转换前.dt.day),axis=0)

          转换前  月   日
0  2022-05-07  5   7
1  2022-05-08  5   8
2  2022-05-09  5   9
3  2022-05-10  5  10
4  2022-05-11  5  11
..        ... ..  ..
71 2022-07-17  7  17
72 2022-07-18  7  18
73 2022-07-19  7  19
74 2022-07-20  7  20
75 2022-07-21  7  21

[76 rows x 3 columns]

In [64]:
df1 = df1.assign(转换后=df1.apply(lambda x:str(x.月)+'月'+str(x.日)+'日',axis=1))
df2 = df1.iloc[:,[0,-1]]
df2

          转换前    转换后
0  2022-05-07   5月7日
1  2022-05-08   5月8日
2  2022-05-09   5月9日
3  2022-05-10  5月10日
4  2022-05-11  5月11日
..        ...    ...
71 2022-07-17  7月17日
72 2022-07-18  7月18日
73 2022-07-19  7月19日
74 2022-07-20  7月20日
75 2022-07-21  7月21日

[76 rows x 2 columns]