In [52]:
import pandas as pd
dct = {
'姓名': ['张三','李四','王五','赵六'],
'1月':['100','150','200','300'],
'2月':['150','250','300','400'],
'3月':['200','250','300','500'],
'4月':['150','300','200','400'],
'5月':['200','100','300','200'],
'6月':['200','100','300','200'],
'7月':['200','100','300','200'],
}

In [54]:
df = pd.DataFrame(dct)
df

   姓名   1月   2月   3月   4月   5月   6月   7月
0  张三  100  150  200  150  200  200  200
1  李四  150  250  250  300  100  100  100
2  王五  200  300  300  200  300  300  300
3  赵六  300  400  500  400  200  200  200

In [55]:
df = df.set_index("姓名")

In [56]:
df = df.astype('int64')

In [57]:
df

     1月   2月   3月   4月   5月   6月   7月
姓名
张三  100  150  200  150  200  200  200
李四  150  250  250  300  100  100  100
王五  200  300  300  200  300  300  300
赵六  300  400  500  400  200  200  200

In [58]:
df1 = df.assign(销售额大于200的月份数量=df[df>200].count(1))

In [59]:
df1 = df1.assign(销售额大于300的月份数量=df[df>300].count(1))

In [60]:
df1 = df1.reset_index()

In [61]:
df1

   姓名   1月   2月   3月   4月   5月   6月   7月  销售额大于200的月份数量  销售额大于300的月份数量
0  张三  100  150  200  150  200  200  200              0              0
1  李四  150  250  250  300  100  100  100              3              0
2  王五  200  300  300  200  300  300  300              5              0
3  赵六  300  400  500  400  200  200  200              4              3

In [66]:
df2 = df1.iloc[:,[0,-2,-1]]

In [67]:
df2

   姓名  销售额大于200的月份数量  销售额大于300的月份数量
0  张三              0              0
1  李四              3              0
2  王五              5              0
3  赵六              4              3