In [1]:
import pandas as pd
import io

In [2]:
data = '''
b1 b2 b3 c
aa bb cc a
ac bc cd b
ac ad cc a
ad cd ae b
'''

df = pd.read_csv(io.StringIO(data), sep='\s+')
df

   b1  b2  b3  c
0  aa  bb  cc  a
1  ac  bc  cd  b
2  ac  ad  cc  a
3  ad  cd  ae  b

In [ ]:
#需要按 c 列进行分组，并按组统计值的数量，最终结果如下：

'''
c   a  b
aa  1  0
ac  1  1
ad  1  1
ae  0  1
bb  1  0
bc  0  1
cc  2  0
cd  0  2
'''

In [4]:
(
    df.groupby('c')
    .apply(lambda x: x.unstack().value_counts(), include_groups=False)
    .unstack()
    .fillna(0)
    .T
    .astype(int)
)

c   a  b
aa  1  0
ac  1  1
ad  1  1
ae  0  1
bb  1  0
bc  0  1
cc  2  0
cd  0  2

In [10]:
(
    df.set_index('c')
    .apply(list, axis=1)
    .explode()
    .groupby(level=0)
    .value_counts()
    .unstack()
    .fillna(0)
    .astype(int)
    .T  
)

c   a  b
aa  1  0
ac  1  1
ad  1  1
ae  0  1
bb  1  0
bc  0  1
cc  2  0
cd  0  2

In [11]:
(
    df.set_index('c')
    .stack()
    .droplevel(level=1)
    .groupby(level=0)
    .value_counts()
    .to_frame()
    .unstack()
    .T
    .droplevel(level=0)
    .fillna(0)
    .astype(int)
)

c   a  b
aa  1  0
ac  1  1
ad  1  1
ae  0  1
bb  1  0
bc  0  1
cc  2  0
cd  0  2