In [1]:
import pandas as pd
from io import StringIO

data = '''
姓名,语文高一,语文高二,语文高三,数学高一,数学高二,数学高三
小明,32,48,97,55,98,54
小红,48,88,34,91,33,33
小李,14,6,97,41,70,75
小兰,82,35,45,15,4,44
'''

In [3]:
df = pd.read_csv(StringIO(data))
df

   姓名  语文高一  语文高二  语文高三  数学高一  数学高二  数学高三
0  小明    32    48    97    55    98    54
1  小红    48    88    34    91    33    33
2  小李    14     6    97    41    70    75
3  小兰    82    35    45    15     4    44

In [5]:
print(df.to_markdown())

|    | 姓名   |   语文高一 |   语文高二 |   语文高三 |   数学高一 |   数学高二 |   数学高三 |
|---:|:-------|-----------:|-----------:|-----------:|-----------:|-----------:|-----------:|
|  0 | 小明   |         32 |         48 |         97 |         55 |         98 |         54 |
|  1 | 小红   |         48 |         88 |         34 |         91 |         33 |         33 |
|  2 | 小李   |         14 |          6 |         97 |         41 |         70 |         75 |
|  3 | 小兰   |         82 |         35 |         45 |         15 |          4 |         44 |

In [8]:
pd.wide_to_long(df, stubnames=['语文', '数学'],
                i='姓名',
                j='年级',
                suffix='\w+')

       语文  数学
姓名 年级
小明 高一  32  55
小红 高一  48  91
小李 高一  14  41
小兰 高一  82  15
小明 高二  48  98
小红 高二  88  33
小李 高二   6  70
小兰 高二  35   4
小明 高三  97  54
小红 高三  34  33
小李 高三  97  75
小兰 高三  45  44

In [9]:
pd.wide_to_long(df, stubnames=['语文', '数学'],
                i='姓名',
                j='年级',
                suffix='高一')

       语文高二  数学高三  语文高三  数学高二  语文  数学
姓名 年级
小明 高一    48    54    97    98  32  55
小红 高一    88    33    34    33  48  91
小李 高一     6    75    97    70  14  41
小兰 高一    35    44    45     4  82  15