In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({
    'col1':[*'AAAABBBBCCCCDDDD'],
    'col2':[*'ABCDABCDABCDABCD'],
    'value':[0,1.2,1.3,1.4,1.2,0,2.1,2.2,1.3,2.1,0,2.3,1.4,2.2,2.3,0]
})
df

   col1 col2  value
0     A    A    0.0
1     A    B    1.2
2     A    C    1.3
3     A    D    1.4
4     B    A    1.2
5     B    B    0.0
6     B    C    2.1
7     B    D    2.2
8     C    A    1.3
9     C    B    2.1
10    C    C    0.0
11    C    D    2.3
12    D    A    1.4
13    D    B    2.2
14    D    C    2.3
15    D    D    0.0

In [5]:
df.pivot_table(index = 'col1',columns = 'col2',values = 'value')

col2    A    B    C    D
col1
A     0.0  1.2  1.3  1.4
B     1.2  0.0  2.1  2.2
C     1.3  2.1  0.0  2.3
D     1.4  2.2  2.3  0.0