In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(range(4),index = ['a','b','c','d'])
ser

a    0
b    1
c    2
d    3
dtype: int64

In [3]:
ser_obj = pd.Series(range(4),index = [*'abcd'])
ser_obj

a    0
b    1
c    2
d    3
dtype: int64

In [4]:
ser['b']

1

In [5]:
ser[1]

1

In [6]:
ser_obj[1:3]

b    1
c    2
dtype: int64

In [7]:
ser['b':'d']

b    1
c    2
d    3
dtype: int64

In [8]:
ser[[0,1,3]]

a    0
b    1
d    3
dtype: int64

In [9]:
ser[['b','c','a']]

b    1
c    2
a    0
dtype: int64

In [10]:
df1 = pd.DataFrame(np.ones((3,3)),columns = [*'abd'])
df1

     a    b    d
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

In [11]:
df2 = pd.DataFrame(np.ones((3,3)),columns = [*'abc'])
df2

     a    b    c
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

In [12]:
df1 + df2

     a    b   c   d
0  2.0  2.0 NaN NaN
1  2.0  2.0 NaN NaN
2  2.0  2.0 NaN NaN

In [13]:
frame = pd.DataFrame(np.arange(12).reshape((3,4)),columns = ['one','two','three','four'],index = list('bde'))
frame

   one  two  three  four
b    0    1      2     3
d    4    5      6     7
e    8    9     10    11

In [14]:
ser1 = frame.iloc[0]
ser1

one      0
two      1
three    2
four     3
Name: b, dtype: int32

In [15]:
frame - ser1

   one  two  three  four
b    0    0      0     0
d    4    4      4     4
e    8    8      8     8

In [16]:
obj4 = pd.Series([1,2,3],index = ['two','four','six'])
obj4

two     1
four    2
six     3
dtype: int64

In [17]:
frame + obj4

   four  one  six  three   two
b   5.0  NaN  NaN    NaN   2.0
d   9.0  NaN  NaN    NaN   6.0
e  13.0  NaN  NaN    NaN  10.0

In [18]:
ser3 = frame['one']
ser3

b    0
d    4
e    8
Name: one, dtype: int32

In [19]:
frame

   one  two  three  four
b    0    1      2     3
d    4    5      6     7
e    8    9     10    11

In [20]:
frame.sub(ser3,axis = 0)

   one  two  three  four
b    0    1      2     3
d    0    1      2     3
e    0    1      2     3

In [21]:
frame.add(ser3,axis = 0)

   one  two  three  four
b    0    1      2     3
d    8    9     10    11
e   16   17     18    19

In [22]:
frame.mul(ser3,axis = 0)

   one  two  three  four
b    0    0      0     0
d   16   20     24    28
e   64   72     80    88

In [23]:
frame.div(ser3,axis = 0)

   one    two  three   four
b  NaN    inf    inf    inf
d  1.0  1.250   1.50  1.750
e  1.0  1.125   1.25  1.375

In [24]:
frame1 = pd.DataFrame(np.arange(12).reshape(3,4),columns = ['one','two','three','four'],index = list('bde'))
frame1

   one  two  three  four
b    0    1      2     3
d    4    5      6     7
e    8    9     10    11

In [25]:
frame1.sort_values(by = ['two','four'],ascending = [False,True])

   one  two  three  four
e    8    9     10    11
d    4    5      6     7
b    0    1      2     3

In [26]:
header = pd.MultiIndex.from_product([['Semester1','Semester2'],['Maths','Science']])

In [27]:
header = pd.MultiIndex.from_product([['Semester1','Semester2'],['Maths','Science']])
d = [[12,45,67,56],[78,89,45,67],[45,67,89,90],[67,44,56,55]]
df = pd.DataFrame(d,index = ['Alisa','Bobby','Cathrine','Jack'],columns = header)
df

         Semester1         Semester2
             Maths Science     Maths Science
Alisa           12      45        67      56
Bobby           78      89        45      67
Cathrine        45      67        89      90
Jack            67      44        56      55

In [7]:
df.stack()

                  Semester1  Semester2
Alisa    Maths           12         67
         Science         45         56
Bobby    Maths           78         45
         Science         89         67
Cathrine Maths           45         89
         Science         67         90
Jack     Maths           67         56
         Science         44         55

In [8]:
df.stack(level = -1)

                  Semester1  Semester2
Alisa    Maths           12         67
         Science         45         56
Bobby    Maths           78         45
         Science         89         67
Cathrine Maths           45         89
         Science         67         90
Jack     Maths           67         56
         Science         44         55

In [9]:
df.stack(level = 0)

                    Maths  Science
Alisa    Semester1     12       45
         Semester2     67       56
Bobby    Semester1     78       89
         Semester2     45       67
Cathrine Semester1     45       67
         Semester2     89       90
Jack     Semester1     67       44
         Semester2     56       55

In [13]:
df.swaplevel

<bound method DataFrame.swaplevel of          Semester1         Semester2
             Maths Science     Maths Science
Alisa           12      45        67      56
Bobby           78      89        45      67
Cathrine        45      67        89      90
Jack            67      44        56      55>

In [14]:
stacked_df = df.stack(level = -1)
stacked_df

                  Semester1  Semester2
Alisa    Maths           12         67
         Science         45         56
Bobby    Maths           78         45
         Science         89         67
Cathrine Maths           45         89
         Science         67         90
Jack     Maths           67         56
         Science         44         55

In [15]:
stacked_df.unstack()

         Semester1         Semester2
             Maths Science     Maths Science
Alisa           12      45        67      56
Bobby           78      89        45      67
Cathrine        45      67        89      90
Jack            67      44        56      55

In [17]:
pdfilename = r'J:\网上下载出版社书籍资源\Python数据分析与案例教程-于晓梅\20220811最后提交\源代码\chap8\数据ForWork\案例1\FoodFacts.csv'

In [19]:
data = pd.read_csv(pdfilename,usecols = ['countries_en','additives_n'])
data

      countries_en  additives_n
0           France          NaN
1           France          NaN
2           France          NaN
3           France          NaN
4           France          NaN
...            ...          ...
65498       Poland          NaN
65499       France          0.0
65500       France          NaN
65501       France          0.0
65502        China          NaN

[65503 rows x 2 columns]

In [20]:
data.dropna(inplace = True)
data

         countries_en  additives_n
5      United Kingdom          0.0
6              France          0.0
8              France          0.0
10     United Kingdom          5.0
11     United Kingdom          5.0
...               ...          ...
65480   United States          4.0
65490          France          0.0
65494          France          0.0
65499          France          0.0
65501          France          0.0

[43616 rows x 2 columns]

In [25]:
def get_countries(countries_ser):
    proc_countries_ser = countries_ser.str.lower()
    proc_countries_ser = proc_countries_ser[~proc_countries_ser.str.contains(',')]
    countries = proc_countries_ser.unique()
    print(f'{len(countries)}')
    return countries

In [26]:
def get_additives_count(countries,data):
    count_list = []
    for country in countries:
        filtered_data = data[data['countries_en'].str.contains(country,case = False)]
        count = filtered_data['additives_n'].mean()
        count_list.append(count)
    result_df = pd.DataFrame()
    result_df['country'] = countries
    result_df['count'] = count_list
    result_df.sort_values('count',ascending = False)
    print(result_df.head())
    return result_df

In [27]:
countries = get_countries(data['countries_en'])
countries

84

array(['united kingdom', 'france', 'spain', 'germany', 'united states',
       'belgium', 'australia', 'netherlands', 'cuba', 'canada',
       'switzerland', 'austria', 'sweden', 'united arab emirates',
       'saint pierre and miquelon', 'fr:quebec', 'italy',
       'czech republic', 'china', 'cambodia', 'réunion', 'hong kong',
       'brazil', 'japan', 'mexico', 'lebanon', 'philippines',
       'guadeloupe', 'ireland', 'senegal', "côte d'ivoire", 'togo',
       'poland', 'india', 'south korea', 'turkey', 'french guiana',
       'portugal', 'south africa', 'romania', 'denmark', 'greece',
       'luxembourg', 'new caledonia', 'russia', 'french polynesia',
       'tunisia', 'martinique', 'mayotte', 'hungary', 'bulgaria',
       'slovenia', 'finland', 'republique-de-chine', 'taiwan',
       'lithuania', 'belarus', 'cyprus', 'irlande', 'albania', 'malta',
       'iceland', 'polska', 'kenya', 'mauritius', 'algeria', 'iran',
       'qatar', 'thailand', 'colombia', 'norway', 'israel', 'venezuela',
       'argentina', 'chile', 'new zealand', 'andorra', 'serbia',
       'other-turquie', 'iraq', 'nederland', 'singapore', 'indonesia',
       'burkina faso'], dtype=object)

In [28]:
result_df = get_additives_count(countries,data)
result_df

          country     count
0  united kingdom  1.259009
1          france  1.930422
2           spain  0.930324
3         germany  0.777923
4   united states  2.180608

           country     count
0   united kingdom  1.259009
1           france  1.930422
2            spain  0.930324
3          germany  0.777923
4    united states  2.180608
..             ...       ...
79            iraq  1.500000
80       nederland  0.000000
81       singapore  1.000000
82       indonesia  2.125000
83    burkina faso  1.666667

[84 rows x 2 columns]

In [29]:
datasetpath = r'J:\网上下载出版社书籍资源\Python数据分析与案例教程-于晓梅\20220811最后提交\源代码\chap8\数据ForWork\案例2\movie_metadata.csv'
df_data = pd.read_csv(datasetpath)
df_data

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [30]:
def inspect_data(df_data):
    print('数据基本信息：')
    print(df_data.info())
    print(f'数据有{df_data.shape[0]}行,{df_data.shape[1]}列')
    print('数据预览：')
    print(df_data.head())

In [31]:
inspect_data(df_data)

数据基本信息：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB
None
数据有5043行,28列
数据预览：
   color      director_name  num_critic_for_reviews  duration  \
0  Color      James Cameron                   723.0     178.0
1  Color     Gore Verbinski                   302.0     169.0
2  Color         Sam Mendes                   602.0     148.0
3  Color  Christopher Nolan                   813.0     164.0
4    NaN        Doug Walker                     NaN       NaN

   director_facebook_likes  actor_3_facebook_likes      actor_2_name  \
0                      0.0                   855.0  Joel David Moore
1                    563.0                  1000.0     Orlando Bloom
2                      0.0                   161.0      Rory Kinnear
3                  22000.0                 23000.0    Christian Bale
4                    131.0                     NaN        Rob Walker

   actor_1_facebook_likes        gross                           genres  ...  \
0                  1000.0  760505847.0  Action|Adventure|Fantasy|Sci-Fi  ...
1                 40000.0  309404152.0         Action|Adventure|Fantasy  ...
2                 11000.0  200074175.0        Action|Adventure|Thriller  ...
3                 27000.0  448130642.0                  Action|Thriller  ...
4                   131.0          NaN                      Documentary  ...

  num_user_for_reviews language  country  content_rating       budget  \
0               3054.0  English      USA           PG-13  237000000.0
1               1238.0  English      USA           PG-13  300000000.0
2                994.0  English       UK           PG-13  245000000.0
3               2701.0  English      USA           PG-13  250000000.0
4                  NaN      NaN      NaN             NaN          NaN

   title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
0      2009.0                  936.0        7.9          1.78
1      2007.0                 5000.0        7.1          2.35
2      2015.0                  393.0        6.8          2.35
3      2012.0                23000.0        8.5          2.35
4         NaN                   12.0        7.1           NaN

  movie_facebook_likes
0                33000
1                    0
2                85000
3               164000
4                    0

[5 rows x 28 columns]

In [45]:
def process_missing_data(df_data):       #,method = 'drop'
        if method == 'drop':
            df_data = df_data.dropna()
        elif method == 'fill':
            df_data = df_data.fillna(0)
        else :
            df_data = df_data.fillna(0)
    return df_data.reset_index()

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 8)

In [41]:
df_data = process_missing_data(df_data)    #,method = 'drop'
df_data

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [38]:
df_data.isnull().any()

color                         True
director_name                 True
num_critic_for_reviews        True
duration                      True
director_facebook_likes       True
actor_3_facebook_likes        True
actor_2_name                  True
actor_1_facebook_likes        True
gross                         True
genres                       False
actor_1_name                  True
movie_title                  False
num_voted_users              False
cast_total_facebook_likes    False
actor_3_name                  True
facenumber_in_poster          True
plot_keywords                 True
movie_imdb_link              False
num_user_for_reviews          True
language                      True
country                       True
content_rating                True
budget                        True
title_year                    True
actor_2_facebook_likes        True
imdb_score                   False
aspect_ratio                  True
movie_facebook_likes         False
dtype: bool

In [46]:
df_data = df_data.dropna()
df_data

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5026,Color,Olivier Assayas,81.0,110.0,107.0,45.0,Béatrice Dalle,576.0,136007.0,Drama|Music|Romance,...,39.0,French,France,R,4500.0,2004.0,133.0,6.9,2.35,171
5027,Color,Jafar Panahi,64.0,90.0,397.0,0.0,Nargess Mamizadeh,5.0,673780.0,Drama,...,26.0,Persian,Iran,Not Rated,10000.0,2000.0,0.0,7.5,1.85,697
5033,Color,Shane Carruth,143.0,77.0,291.0,8.0,David Sullivan,291.0,424760.0,Drama|Sci-Fi|Thriller,...,371.0,English,USA,PG-13,7000.0,2004.0,45.0,7.0,1.85,19000
5035,Color,Robert Rodriguez,56.0,81.0,0.0,6.0,Peter Marquardt,121.0,2040920.0,Action|Crime|Drama|Romance|Thriller,...,130.0,Spanish,USA,R,7000.0,1992.0,20.0,6.9,1.37,0
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [48]:
def analyse_gross(df_data,groupby_columns,csvfile_path):
    grouped_data = df_data.groupby(groupby_columns,as_index = False)['gross'].sum()
    sorted_grouped_data = grouped_data.sort_values(by = 'gross',ascending = False)
    sorted_grouped_data.to_csv(csvfile_path,index = False)

In [51]:
analyse_gross(df_data,['actor_1_name'],'actor_gross_csv')

In [ ]:
def get_genres_data(df_data):
    genre_df = df_data['genres'].str.split('|',expand = True)
    n_cols = genre_df.shape[1]
    genre_cols = [f'genre_{i}' for i in range(n_cols)]

In [52]:
genre_df = df_data['genres'].str.split('|',expand = True)
genre_df

                0          1         2        3         4     5     6     7
0          Action  Adventure   Fantasy   Sci-Fi      None  None  None  None
1          Action  Adventure   Fantasy     None      None  None  None  None
2          Action  Adventure  Thriller     None      None  None  None  None
3          Action   Thriller      None     None      None  None  None  None
5          Action  Adventure    Sci-Fi     None      None  None  None  None
...           ...        ...       ...      ...       ...   ...   ...   ...
5026        Drama      Music   Romance     None      None  None  None  None
5027        Drama       None      None     None      None  None  None  None
5033        Drama     Sci-Fi  Thriller     None      None  None  None  None
5035       Action      Crime     Drama  Romance  Thriller  None  None  None
5042  Documentary       None      None     None      None  None  None  None

[3756 rows x 8 columns]

In [53]:
n_cols = genre_df.shape[1]
n_cols

8

In [56]:
genre_cols = [f'genre_{i}' for i in range(n_cols)]
genre_cols

['genre_0',
 'genre_1',
 'genre_2',
 'genre_3',
 'genre_4',
 'genre_5',
 'genre_6',
 'genre_7']

In [57]:
genre_cols1 =  [f'genre_{i}' for i in genre_df.columns.to_list()]
genre_cols1

['genre_0',
 'genre_1',
 'genre_2',
 'genre_3',
 'genre_4',
 'genre_5',
 'genre_6',
 'genre_7']

In [58]:
genre_df.columns = genre_cols
genre_df

,genre_0,genre_1,genre_2,genre_3,genre_4,genre_5,genre_6,genre_7
0,Action,Adventure,Fantasy,Sci-Fi,None,None,None,None
1,Action,Adventure,Fantasy,None,None,None,None,None
2,Action,Adventure,Thriller,None,None,None,None,None
3,Action,Thriller,None,None,None,None,None,None
5,Action,Adventure,Sci-Fi,None,None,None,None,None
...,...,...,...,...,...,...,...,...
5026,Drama,Music,Romance,None,None,None,None,None
5027,Drama,None,None,None,None,None,None,None
5033,Drama,Sci-Fi,Thriller,None,None,None,None,None
5035,Action,Crime,Drama,Romance,Thriller,None,None,None
5042,Documentary,None,None,None,None,None,None,None

In [65]:
use_cols = ['movie_title','genres']
use_cols = use_cols + genre_cols

In [60]:
use_cols

['movie_title',
 'genes',
 'genre_0',
 'genre_1',
 'genre_2',
 'genre_3',
 'genre_4',
 'genre_5',
 'genre_6',
 'genre_7']

In [66]:
concat_df = pd.concat([df_data,genre_df],axis = 1)[use_cols].set_index('movie_title')   #
concat_df

,genres,genre_0,genre_1,genre_2,genre_3,genre_4,genre_5,genre_6,genre_7
movie_title,,,,,,,,,
Avatar,Action|Adventure|Fantasy|Sci-Fi,Action,Adventure,Fantasy,Sci-Fi,None,None,None,None
Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,Action,Adventure,Fantasy,None,None,None,None,None
Spectre,Action|Adventure|Thriller,Action,Adventure,Thriller,None,None,None,None,None
The Dark Knight Rises,Action|Thriller,Action,Thriller,None,None,None,None,None,None
John Carter,Action|Adventure|Sci-Fi,Action,Adventure,Sci-Fi,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
Clean,Drama|Music|Romance,Drama,Music,Romance,None,None,None,None,None
The Circle,Drama,Drama,None,None,None,None,None,None,None
Primer,Drama|Sci-Fi|Thriller,Drama,Sci-Fi,Thriller,None,None,None,None,None
El Mariachi,Action|Crime|Drama|Romance|Thriller,Action,Crime,Drama,Romance,Thriller,None,None,None
My Date with Drew,Documentary,Documentary,None,None,None,None,None,None,None

In [67]:
stacked_df = concat_df.stack().to_frame()
stacked_df

                                                          0
movie_title
Avatar             genres   Action|Adventure|Fantasy|Sci-Fi
                   genre_0                           Action
                   genre_1                        Adventure
                   genre_2                          Fantasy
                   genre_3                           Sci-Fi
...                                                     ...
El Mariachi        genre_2                            Drama
                   genre_3                          Romance
                   genre_4                         Thriller
My Date with Drew  genres                       Documentary
                   genre_0                      Documentary

[14992 rows x 1 columns]

In [68]:
stacked_df1 = concat_df.stack()
stacked_df1

movie_title
Avatar              genres     Action|Adventure|Fantasy|Sci-Fi
                    genre_0                             Action
                    genre_1                          Adventure
                    genre_2                            Fantasy
                    genre_3                             Sci-Fi
                                            ...
El Mariachi         genre_2                              Drama
                    genre_3                            Romance
                    genre_4                           Thriller
My Date with Drew   genres                         Documentary
                    genre_0                        Documentary
Length: 14992, dtype: object

In [69]:
stacked_df1.to_frame()

                                                          0
movie_title
Avatar             genres   Action|Adventure|Fantasy|Sci-Fi
                   genre_0                           Action
                   genre_1                        Adventure
                   genre_2                          Fantasy
                   genre_3                           Sci-Fi
...                                                     ...
El Mariachi        genre_2                            Drama
                   genre_3                          Romance
                   genre_4                         Thriller
My Date with Drew  genres                       Documentary
                   genre_0                      Documentary

[14992 rows x 1 columns]