In [18]:
import pandas as pd
import numpy as np

In [20]:
fname = r'team.xlsx'
df = pd.read_excel(fname)
df

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
1       Arry    C  36  37  37  57
2        Ack    A  57  60  18  84
3      Eorge    C  93  96  71  78
4        Oah    D  65  49  61  86
..       ...  ...  ..  ..  ..  ..
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [11]:
(
    df.groupby('team')
    .apply(lambda x:pd.Series({
        'Q1_sum':x['Q1'].sum(),
        'Q1_max':x['Q1'].max(),
        'Q1_mean':x['Q1'].mean(),
        'Q1_prodsum' : (x['Q4']*x['Q4']).sum()
    }))
)

C:\Users\redda\AppData\Local\Temp\ipykernel_68592\2803844464.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x:pd.Series({

      Q1_sum  Q1_max    Q1_mean  Q1_prodsum
team
A     1066.0    96.0  62.705882     51129.0
B      975.0    97.0  44.318182     76696.0
C     1056.0    98.0  48.000000     68571.0
D      860.0    80.0  45.263158     87473.0
E      963.0    97.0  48.150000     71317.0

In [13]:
def f_mi(x):
    d =[]
    d.append(x.Q1.sum())
    d.append(x.Q2.sum())
    d.append(x.Q3.sum())
    d.append((x['Q4']*x['Q4']).sum())
    return pd.Series(d,index = [['Q1','Q2','Q3','Q4'],
                               ['sum','max','mean','prodsum']])

In [14]:
df.groupby('team').apply(f_mi)

C:\Users\redda\AppData\Local\Temp\ipykernel_68592\4169902911.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby('team').apply(f_mi)

        Q1    Q2    Q3      Q4
       sum   max  mean prodsum
team
A     1066   639   875   51129
B      975  1218  1202   76696
C     1056  1194  1068   68571
D      860  1191  1241   87473
E      963  1013   881   71317

In [15]:
df.groupby('team').pipe(lambda x : x.max() + x.min())

                name   Q1   Q2   Q3   Q4
team
A         TylerAaron  105   91  113  105
B         ThomasAcob   99  103  111  101
C        WilliamAdam   99  109   88  118
D     Theodore3Aiden   85  104  105  110
E       ZacharyArlo8  101   99  100  101

In [17]:
def mean_diff(x):
    return x.get_group('A').mean() - x.get_group('B').mean()
df.groupby('team').pipe(mean_diff)

TypeError: Could not convert ['AckLfieOscarJoshuaHenryLucasArthurReggie1TobyDylanHugo0CalebNathanBlakeStanleyTylerAaron'
 'AAAAAAAAAAAAAAAAA'] to numeric

In [28]:
df1 = df.iloc[:,1:]
df1.groupby('team').transform(np.mean)

C:\Users\redda\AppData\Local\Temp\ipykernel_68592\3196765787.py:2: FutureWarning: The provided callable <function mean at 0x000001BA3CF25E40> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df1.groupby('team').transform(np.mean)

           Q1         Q2         Q3         Q4
0   48.150000  50.650000  44.050000  51.650000
1   48.000000  54.272727  48.545455  51.227273
2   62.705882  37.588235  51.470588  46.058824
3   48.000000  54.272727  48.545455  51.227273
4   45.263158  62.684211  65.315789  63.105263
..        ...        ...        ...        ...
95  48.000000  54.272727  48.545455  51.227273
96  48.000000  54.272727  48.545455  51.227273
97  48.000000  54.272727  48.545455  51.227273
98  48.150000  50.650000  44.050000  51.650000
99  48.150000  50.650000  44.050000  51.650000

[100 rows x 4 columns]

In [22]:
df.groupby('team').transform(max)

C:\Users\redda\AppData\Local\Temp\ipykernel_68592\578819693.py:1: FutureWarning: The provided callable <built-in function max> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby('team').transform(max)

         name  Q1  Q2  Q3  Q4
0     Zachary  97  98  87  98
1     William  98  96  87  98
2       Tyler  96  87  99  97
3     William  98  96  87  98
4   Theodore3  80  97  95  99
..        ...  ..  ..  ..  ..
95    William  98  96  87  98
96    William  98  96  87  98
97    William  98  96  87  98
98    Zachary  97  98  87  98
99    Zachary  97  98  87  98

[100 rows x 5 columns]