In [1]:
from io import StringIO
import pandas as pd
import numpy as np

data1 = '''
SSO,姓名,夜班补贴,住房补贴,全勤奖,高温津贴,岗位津贴,交通补贴
123445,张三,195,150,100,683,5344,438
112253,李四,534,150,100,584,968,695
226536,王五,555,150,83,84934,654,954
335221,陈六,694,150,100,6950,596,569
246244,高高,0,150,100,0,0,0
'''

data2 = '''
SSO,姓名,夜班补贴,住房补贴,全勤奖,高温津贴,岗位津贴,交通补贴
112253,李四,195,150,100,0,0,0
226536,王五,70,150,100,0,0,0
246244,高高,0,150,100,0,0,0
905241,小明,0,150,100,0,0,0
996365,小红,0,150,100,0,0,0
'''


df1 = pd.read_csv(StringIO(data1))
df2 = pd.read_csv(StringIO(data2))

In [2]:
df1

      SSO  姓名  夜班补贴  住房补贴  全勤奖   高温津贴  岗位津贴  交通补贴
0  123445  张三   195   150  100    683  5344   438
1  112253  李四   534   150  100    584   968   695
2  226536  王五   555   150   83  84934   654   954
3  335221  陈六   694   150  100   6950   596   569
4  246244  高高     0   150  100      0     0     0

In [99]:
df2

      SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
0  112253  李四   195   150  100     0     0     0
1  226536  王五    70   150  100     0     0     0
2  246244  高高     0   150  100     0     0     0
3  905241  小明     0   150  100     0     0     0
4  996365  小红     0   150  100     0     0     0

In [3]:
df = pd.concat([df1, df2], keys=['t1', 't2'])
df

         SSO  姓名  夜班补贴  住房补贴  全勤奖   高温津贴  岗位津贴  交通补贴
t1 0  123445  张三   195   150  100    683  5344   438
   1  112253  李四   534   150  100    584   968   695
   2  226536  王五   555   150   83  84934   654   954
   3  335221  陈六   694   150  100   6950   596   569
   4  246244  高高     0   150  100      0     0     0
t2 0  112253  李四   195   150  100      0     0     0
   1  226536  王五    70   150  100      0     0     0
   2  246244  高高     0   150  100      0     0     0
   3  905241  小明     0   150  100      0     0     0
   4  996365  小红     0   150  100      0     0     0

In [4]:
df1 = df.copy()

In [36]:
df2 = df1.groupby('SSO', as_index=False)
df3 = df2.apply(func)
df3

d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
level_0
t1             1  112253  李四   534   150  100   584   968   695
t2             0  112253  李四   195   150  100     0     0     0
tab_names ['t1', 't2']
# 两个表都有
d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
level_0
t1             1  112253  李四   534   150  100   584   968   695
t2             0  112253  李四   195   150  100     0     0     0
d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
level_0
t1             0  123445  张三   195   150  100   683  5344   438
tab_names ['t1']
# 仅表1有"t1" d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
level_0
t1             0  123445  张三   195   150  100   683  5344   438
d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖   高温津贴  岗位津贴  交通补贴
level_0
t1             2  226536  王五   555   150   83  84934   654   954
t2             1  226536  王五    70   150  100      0     0     0
tab_names ['t1', 't2']
# 两个表都有
d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖   高温津贴  岗位津贴  交通补贴
level_0
t1             2  226536  王五   555   150   83  84934   654   954
t2             1  226536  王五    70   150  100      0     0     0
d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
level_0
t1             4  246244  高高     0   150  100     0     0     0
t2             2  246244  高高     0   150  100     0     0     0
tab_names ['t1', 't2']
# 两个表都有
d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
level_0
t1             4  246244  高高     0   150  100     0     0     0
t2             2  246244  高高     0   150  100     0     0     0
d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
level_0
t1             3  335221  陈六   694   150  100  6950   596   569
tab_names ['t1']
# 仅表1有"t1" d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
level_0
t1             3  335221  陈六   694   150  100  6950   596   569
d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
level_0
t2             3  905241  小明     0   150  100     0     0     0
tab_names ['t2']
d          level_1     SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
level_0
t2             4  996365  小红     0   150  100     0     0     0
tab_names ['t2']

      level_1       SSO  姓名   夜班补贴   住房补贴    全勤奖     高温津贴    岗位津贴   交通补贴
0 t1      1.0  112253.0  李四  339.0    0.0    0.0    584.0   968.0  695.0
1 t1      0.0  123445.0  张三  195.0  150.0  100.0    683.0  5344.0  438.0
2 t1      2.0  226536.0  王五  485.0    0.0  -17.0  84934.0   654.0  954.0
4 t1      3.0  335221.0  陈六  694.0  150.0  100.0   6950.0   596.0  569.0
5 t2      3.0  905241.0  小明    0.0 -150.0 -100.0      0.0     0.0    0.0
6 t2      4.0  996365.0  小红    0.0 -150.0 -100.0      0.0     0.0    0.0

In [56]:
df4 = df3.reset_index(drop=True)   #删除t1,t2
df4

   level_1       SSO  姓名   夜班补贴   住房补贴    全勤奖     高温津贴    岗位津贴   交通补贴
0      1.0  112253.0  李四  339.0    0.0    0.0    584.0   968.0  695.0
1      0.0  123445.0  张三  195.0  150.0  100.0    683.0  5344.0  438.0
2      2.0  226536.0  王五  485.0    0.0  -17.0  84934.0   654.0  954.0
3      3.0  335221.0  陈六  694.0  150.0  100.0   6950.0   596.0  569.0
4      3.0  905241.0  小明    0.0 -150.0 -100.0      0.0     0.0    0.0
5      4.0  996365.0  小红    0.0 -150.0 -100.0      0.0     0.0    0.0

In [57]:
df5 = df4.drop('level_1', axis=1)
df5

        SSO  姓名   夜班补贴   住房补贴    全勤奖     高温津贴    岗位津贴   交通补贴
0  112253.0  李四  339.0    0.0    0.0    584.0   968.0  695.0
1  123445.0  张三  195.0  150.0  100.0    683.0  5344.0  438.0
2  226536.0  王五  485.0    0.0  -17.0  84934.0   654.0  954.0
3  335221.0  陈六  694.0  150.0  100.0   6950.0   596.0  569.0
4  905241.0  小明    0.0 -150.0 -100.0      0.0     0.0    0.0
5  996365.0  小红    0.0 -150.0 -100.0      0.0     0.0    0.0

In [58]:
df6 = df5.astype(df.dtypes.replace({'int64': int}))
df6

      SSO  姓名  夜班补贴  住房补贴  全勤奖   高温津贴  岗位津贴  交通补贴
0  112253  李四   339     0    0    584   968   695
1  123445  张三   195   150  100    683  5344   438
2  226536  王五   485     0  -17  84934   654   954
3  335221  陈六   694   150  100   6950   596   569
4  905241  小明     0  -150 -100      0     0     0
5  996365  小红     0  -150 -100      0     0     0

In [19]:
df4 = df3.groupby('SSO', as_index=False)
df4

In [20]:
df5= df4.groupby('SSO', as_index=False).apply(func)
df5

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'

In [10]:
df = d.reset_index().set_index('level_0')

10

In [35]:
def func(d: pd.DataFrame):
    # 取消多层索引, 设置表名为索引，方便操作
    d = d.reset_index().set_index('level_0')
    print('d',d)
    # 把表名转为列表，方便后续判断
    tab_names = d.index.to_list()
    print('tab_names',tab_names)

    # 处理一只有一个表有的情况
    if d.shape[0] == 1:
        # 仅表1有
        if 't1' in tab_names:
            print('# 仅表1有"t1" d',d)
            pass # 保留，直接返回
        else:
            
            # 对数据部分求负值
            d.loc[:,'夜班补贴':] = d.loc[:,'夜班补贴':].apply(np.negative)
    # 两个表都有
    else:
        print('# 两个表都有')
        print('d',d)
        # 如果两个值都相同
        if d.loc[:,'姓名':].duplicated().any():
            d = pd.DataFrame()
        else:
            # 将表名排序后求差，默认降序，t2 在前，因此求差要后边减前边 
            d.loc[:,'夜班补贴':] = (d.sort_index()
                                .loc[:,'夜班补贴':]
                                .diff(-1)
                               )
            d = d.head(1) # 取求差后的第一条

    return d

In [102]:
(
    df.groupby('SSO', as_index=False)
    .apply(func)
    .reset_index(drop=True)
    .drop('level_1', axis=1)
    .astype(df.dtypes.replace({'int64': int}))
)

      SSO  姓名  夜班补贴  住房补贴  全勤奖   高温津贴  岗位津贴  交通补贴
0  112253  李四   339     0    0    584   968   695
1  123445  张三   195   150  100    683  5344   438
2  226536  王五   485     0  -17  84934   654   954
3  335221  陈六   694   150  100   6950   596   569
4  905241  小明     0  -150 -100      0     0     0
5  996365  小红     0  -150 -100      0     0     0

In [76]:
df2.columns

Index(['SSO', '姓名', '夜班补贴', '住房补贴', '全勤奖', '高温津贴', '岗位津贴', '交通补贴'], dtype='object')

In [81]:
df3 = df2
df3 = df3.set_index(['SSO','姓名'])
df3

           夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
SSO    姓名
112253 李四   195   150  100     0     0     0
226536 王五    70   150  100     0     0     0
246244 高高     0   150  100     0     0     0
905241 小明     0   150  100     0     0     0
996365 小红     0   150  100     0     0     0

In [82]:
df4 =df3*-1
df4

           夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
SSO    姓名
112253 李四  -195  -150 -100     0     0     0
226536 王五   -70  -150 -100     0     0     0
246244 高高     0  -150 -100     0     0     0
905241 小明     0  -150 -100     0     0     0
996365 小红     0  -150 -100     0     0     0

In [83]:
df5 = df4.reset_index()
df5

      SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
0  112253  李四  -195  -150 -100     0     0     0
1  226536  王五   -70  -150 -100     0     0     0
2  246244  高高     0  -150 -100     0     0     0
3  905241  小明     0  -150 -100     0     0     0
4  996365  小红     0  -150 -100     0     0     0

In [87]:
df6 = pd.concat([df1, df5])
df6

      SSO  姓名  夜班补贴  住房补贴  全勤奖   高温津贴  岗位津贴  交通补贴
0  123445  张三   195   150  100    683  5344   438
1  112253  李四   534   150  100    584   968   695
2  226536  王五   555   150   83  84934   654   954
3  335221  陈六   694   150  100   6950   596   569
4  246244  高高     0   150  100      0     0     0
0  112253  李四  -195  -150 -100      0     0     0
1  226536  王五   -70  -150 -100      0     0     0
2  246244  高高     0  -150 -100      0     0     0
3  905241  小明     0  -150 -100      0     0     0
4  996365  小红     0  -150 -100      0     0     0

In [90]:
df7 = pd.pivot_table(df6,values=df1.columns[2:],index=['SSO','姓名'], aggfunc='sum', fill_value =0,margins=True, margins_name='合计')

In [91]:
df7

           交通补贴  住房补贴  全勤奖  夜班补贴  岗位津贴   高温津贴
SSO    姓名
112253 李四   695     0    0   339   968    584
123445 张三   438   150  100   195  5344    683
226536 王五   954     0  -17   485   654  84934
246244 高高     0     0    0     0     0      0
335221 陈六   569   150  100   694   596   6950
905241 小明     0  -150 -100     0     0      0
996365 小红     0  -150 -100     0     0      0
合计         2656     0  -17  1713  7562  93151

In [95]:
from io import StringIO
import pandas as pd
import numpy as np

data1 = '''
SSO,姓名,夜班补贴,住房补贴,全勤奖,高温津贴,岗位津贴,交通补贴
123445,张三,195,150,100,683,5344,438
112253,李四,534,150,100,584,968,695
226536,王五,555,150,83,84934,654,954
335221,陈六,694,150,100,6950,596,569
246244,高高,0,150,100,0,0,0
'''

data2 = '''
SSO,姓名,夜班补贴,住房补贴,全勤奖,高温津贴,岗位津贴,交通补贴
112253,李四,195,150,100,0,0,0
226536,王五,70,150,100,0,0,0
246244,高高,0,150,100,0,0,0
905241,小明,0,150,100,0,0,0
996365,小红,0,150,100,0,0,0
'''

df1 = pd.read_csv(StringIO(data1), sep='\t')
df2 = pd.read_csv(StringIO(data2), sep='\t')

df = pd.concat([df1, df2], keys=['t1', 't2'])
df

     SSO,姓名,夜班补贴,住房补贴,全勤奖,高温津贴,岗位津贴,交通补贴
t1 0  123445,张三,195,150,100,683,5344,438
   1   112253,李四,534,150,100,584,968,695
   2  226536,王五,555,150,83,84934,654,954
   3  335221,陈六,694,150,100,6950,596,569
   4           246244,高高,0,150,100,0,0,0
t2 0         112253,李四,195,150,100,0,0,0
   1          226536,王五,70,150,100,0,0,0
   2           246244,高高,0,150,100,0,0,0
   3           905241,小明,0,150,100,0,0,0
   4           996365,小红,0,150,100,0,0,0

In [96]:
def func(d: pd.DataFrame):
    # 取消多层索引, 设置表名为索引，方便操作
    d = d.reset_index().set_index('level_0')
    # 把表名转为列表，方便后续判断
    tab_names = d.index.to_list()

    # 处理一只有一个表有的情况
    if d.shape[0] == 1:
        # 仅表1有
        if 't1' in tab_names:
            pass # 保留，直接返回
        else:
            # 对数据部分求负值
            d.loc[:,'夜班补贴':] = d.loc[:,'夜班补贴':].apply(np.negative)
    # 两个表都有
    else:
        # 如果两个值都相同
        if d.loc[:,'姓名':].duplicated().any():
            d = pd.DataFrame()
        else:
            # 将表名排序后求差，默认降序，t2 在前，因此求差要后边减前边
            d.loc[:,'夜班补贴':] = (d.sort_index()
                                .loc[:,'夜班补贴':]
                                .diff(-1)
                               )
            d = d.head(1) # 取求差后的第一条

    return d

(
    df.groupby('SSO', as_index=False)
    .apply(func)
    .reset_index(drop=True)
    .drop('level_1', axis=1)
    .astype(df.dtypes.replace({'int64': int}))
)

KeyError: 'SSO'

In [103]:
df.shape

(10, 8)

In [104]:
df3 = df2
df3.loc[:,'夜班补贴':] = df3.loc[:,'夜班补贴':].apply(np.negative)
df3

      SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
0  112253  李四  -195  -150 -100     0     0     0
1  226536  王五   -70  -150 -100     0     0     0
2  246244  高高     0  -150 -100     0     0     0
3  905241  小明     0  -150 -100     0     0     0
4  996365  小红     0  -150 -100     0     0     0

In [106]:
df3 = df2
df3.loc[:,'夜班补贴':] = df3.loc[:,'夜班补贴':]*(-1)
df3

      SSO  姓名  夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
0  112253  李四  -195  -150 -100     0     0     0
1  226536  王五   -70  -150 -100     0     0     0
2  246244  高高     0  -150 -100     0     0     0
3  905241  小明     0  -150 -100     0     0     0
4  996365  小红     0  -150 -100     0     0     0

In [48]:
df8 = pd.read_clipboard()
df8

    level_1       SSO  姓名   夜班补贴   住房补贴    全勤奖   高温津贴   岗位津贴   交通补贴
d
t1      1.0  112253.0  李四  534.0  150.0  100.0  584.0  968.0  695.0
t2      0.0  112253.0  李四  534.0  150.0  100.0  584.1  968.0  695.0

In [38]:
df8 = df8.loc[1:,:]
df8

    d  level_1       SSO  姓名   夜班补贴   住房补贴    全勤奖   高温津贴   岗位津贴   交通补贴
1  t1      1.0  112253.0  李四  534.0  150.0  100.0  584.0  968.0  695.0
2  t2      0.0  112253.0  李四  195.0  150.0  100.0    0.0    0.0    0.0

In [39]:
df8 = df8.set_index('d')
df8

    level_1       SSO  姓名   夜班补贴   住房补贴    全勤奖   高温津贴   岗位津贴   交通补贴
d
t1      1.0  112253.0  李四  534.0  150.0  100.0  584.0  968.0  695.0
t2      0.0  112253.0  李四  195.0  150.0  100.0    0.0    0.0    0.0

In [40]:
df8.index_name = 'level_0'
df8

    level_1       SSO  姓名   夜班补贴   住房补贴    全勤奖   高温津贴   岗位津贴   交通补贴
d
t1      1.0  112253.0  李四  534.0  150.0  100.0  584.0  968.0  695.0
t2      0.0  112253.0  李四  195.0  150.0  100.0    0.0    0.0    0.0

In [49]:
df8.loc[:,'姓名':].duplicated().any(0)

False

In [52]:
df9 = df8.sort_index()
df9

    level_1       SSO  姓名   夜班补贴   住房补贴    全勤奖   高温津贴   岗位津贴   交通补贴
d
t1      1.0  112253.0  李四  534.0  150.0  100.0  584.0  968.0  695.0
t2      0.0  112253.0  李四  534.0  150.0  100.0  584.1  968.0  695.0

In [55]:
df9.loc[:,'夜班补贴':].diff(-1).head(1)

    夜班补贴  住房补贴  全勤奖  高温津贴  岗位津贴  交通补贴
d
t1   0.0   0.0  0.0  -0.1   0.0   0.0