In [1]:
import pandas as pd

In [2]:
df = pd.read_clipboard()
df

     分组编码  序列号         数值1         数值2
0   Age20   66  278.973419  278.973419
1   Age20   65  278.973419  278.973419
2   Age20   64  278.973419  278.973419
3   Age20   63  278.973419  278.973419
4   Age20   62  278.973419  278.973419
5   Age20   61  278.973419  278.973419
6   Age20   60  278.973419  278.973419
7   Age20   59  278.973419  278.973419
8   Age20   58  278.973419  278.973419
9   Age20   57  278.973419  278.973419
10  Age20   56  278.973419  278.973419
11  Age20   55  278.973419  278.973419
12  Age20   54  278.973419  278.973419
13  Age20   68  278.973419  278.973419
14  Age21   96  278.973419  278.973419
15  Age21   95  278.973419  278.973419
16  Age21  109  278.973419  278.973419
17  Age21  108  278.973419  278.973419
18  Age21  107  278.973419  278.973419
19  Age21  106  278.973419  278.973419
20  Age21  105  278.973419  278.973419
21  Age21  104  278.973419  278.973419
22  Age21  103  278.973419  278.973419
23  Age21  102  278.973419  278.973419
24  Age21  101  278.973419  278.973419
25  Age21  100  278.973419  278.973419
26  Age21   99  278.973419  278.973419
27  Age21   98  278.973419  278.973419
28  Age21   97  278.973419  278.973419

In [5]:
(
 df.groupby('分组编码')
   .apply(lambda x:x.sort_values('序列号').iloc[5:-5])
)

           分组编码  序列号         数值1         数值2
分组编码
Age20 7   Age20   59  278.973419  278.973419
      6   Age20   60  278.973419  278.973419
      5   Age20   61  278.973419  278.973419
      4   Age20   62  278.973419  278.973419
Age21 25  Age21  100  278.973419  278.973419
      24  Age21  101  278.973419  278.973419
      23  Age21  102  278.973419  278.973419
      22  Age21  103  278.973419  278.973419
      21  Age21  104  278.973419  278.973419

In [8]:
(
 df.groupby('分组编码',as_index = False,group_keys = False)
   .apply(lambda x:x.sort_values('序列号').iloc[5:-5])
)

     分组编码  序列号         数值1         数值2
7   Age20   59  278.973419  278.973419
6   Age20   60  278.973419  278.973419
5   Age20   61  278.973419  278.973419
4   Age20   62  278.973419  278.973419
25  Age21  100  278.973419  278.973419
24  Age21  101  278.973419  278.973419
23  Age21  102  278.973419  278.973419
22  Age21  103  278.973419  278.973419
21  Age21  104  278.973419  278.973419