In [1]:
import pandas as pd

In [4]:
df = pd.read_clipboard()
df

    语文高一  语文高二  语文高三  数学高一  数学高二  数学高三
小明    32    48    97    55    98    54
小红    48    88    34    91    33    33
小李    14     6    97    41    70    75
小兰    82    35    45    15     4    44

In [5]:
df.columns = df.columns.map(lambda x:(x[:-2],x[2:]))
df1 = df.stack(level = 1).sort_index(level = 1,axis = 0)
df1

       数学  语文
小兰 高一  15  82
小明 高一  55  32
小李 高一  41  14
小红 高一  91  48
小兰 高三  44  45
小明 高三  54  97
小李 高三  75  97
小红 高三  33  34
小兰 高二   4  35
小明 高二  98  48
小李 高二  70   6
小红 高二  33  88