In [1]:
import pandas as pd

In [2]:
df = pd.read_clipboard()
df

  index  语文高一  语文高二  语文高三  数学高一  数学高二  数学高三
0    小明    32    48    97    55    98    54
1    小红    48    88    34    91    33    33
2    小李    14     6    97    41    70    75
3    小兰    82    35    45    15     4    44

In [3]:
df_1 = pd.melt(df,id_vars = ['index'])
df_1

   index variable  value
0     小明     语文高一     32
1     小红     语文高一     48
2     小李     语文高一     14
3     小兰     语文高一     82
4     小明     语文高二     48
5     小红     语文高二     88
6     小李     语文高二      6
7     小兰     语文高二     35
8     小明     语文高三     97
9     小红     语文高三     34
10    小李     语文高三     97
11    小兰     语文高三     45
12    小明     数学高一     55
13    小红     数学高一     91
14    小李     数学高一     41
15    小兰     数学高一     15
16    小明     数学高二     98
17    小红     数学高二     33
18    小李     数学高二     70
19    小兰     数学高二      4
20    小明     数学高三     54
21    小红     数学高三     33
22    小李     数学高三     75
23    小兰     数学高三     44

In [4]:
df_1[''] = df_1.variable.str[:2]
df_1['年级'] = df_1.variable.str[2:]
df_1

   index variable  value      年级
0     小明     语文高一     32  语文  高一
1     小红     语文高一     48  语文  高一
2     小李     语文高一     14  语文  高一
3     小兰     语文高一     82  语文  高一
4     小明     语文高二     48  语文  高二
5     小红     语文高二     88  语文  高二
6     小李     语文高二      6  语文  高二
7     小兰     语文高二     35  语文  高二
8     小明     语文高三     97  语文  高三
9     小红     语文高三     34  语文  高三
10    小李     语文高三     97  语文  高三
11    小兰     语文高三     45  语文  高三
12    小明     数学高一     55  数学  高一
13    小红     数学高一     91  数学  高一
14    小李     数学高一     41  数学  高一
15    小兰     数学高一     15  数学  高一
16    小明     数学高二     98  数学  高二
17    小红     数学高二     33  数学  高二
18    小李     数学高二     70  数学  高二
19    小兰     数学高二      4  数学  高二
20    小明     数学高三     54  数学  高三
21    小红     数学高三     33  数学  高三
22    小李     数学高三     75  数学  高三
23    小兰     数学高三     44  数学  高三

In [9]:
df2 = df_1.groupby(['index','年级',''])[['value']].apply('first').unstack(-1)\
.reset_index().sort_values(by=['index','年级'])

In [10]:
df2

   index  年级 value
                数学  语文
0     小兰  高一    15  82
1     小兰  高三    44  45
2     小兰  高二     4  35
3     小明  高一    55  32
4     小明  高三    54  97
5     小明  高二    98  48
6     小李  高一    41  14
7     小李  高三    75  97
8     小李  高二    70   6
9     小红  高一    91  48
10    小红  高三    33  34
11    小红  高二    33  88

In [11]:
df2.columns = df2.columns.droplevel(0)
df2

            数学  语文
0   小兰  高一  15  82
1   小兰  高三  44  45
2   小兰  高二   4  35
3   小明  高一  55  32
4   小明  高三  54  97
5   小明  高二  98  48
6   小李  高一  41  14
7   小李  高三  75  97
8   小李  高二  70   6
9   小红  高一  91  48
10  小红  高三  33  34
11  小红  高二  33  88