In [19]:
from io import StringIO
import pandas as pd
import numpy as np

In [2]:
data = '''
user_id,2019-10,2019-11,2019-12,2020-01,2022-02
9794320,0,1,0,0,0
10079204,0,1,1,0,0
10280338,0,1,0,1,1
12055855,0,0,1,0,0
12936739,0,1,0,1,0
'''

In [3]:
df = pd.read_csv(StringIO(data),index_col = 0)
df

          2019-10  2019-11  2019-12  2020-01  2022-02
user_id
9794320         0        1        0        0        0
10079204        0        1        1        0        0
10280338        0        1        0        1        1
12055855        0        0        1        0        0
12936739        0        1        0        1        0

In [5]:
df.shift(-1,axis = 1)

          2019-10  2019-11  2019-12  2020-01  2022-02
user_id
9794320         1        0        0        0      NaN
10079204        1        1        0        0      NaN
10280338        1        0        1        1      NaN
12055855        0        1        0        0      NaN
12936739        1        0        1        0      NaN

In [7]:
df1 = pd.concat([df,df.shift(-1,axis = 1)])
df1

          2019-10  2019-11  2019-12  2020-01  2022-02
user_id
9794320         0        1        0        0      0.0
10079204        0        1        1        0      0.0
10280338        0        1        0        1      1.0
12055855        0        0        1        0      0.0
12936739        0        1        0        1      0.0
9794320         1        0        0        0      NaN
10079204        1        1        0        0      NaN
10280338        1        0        1        1      NaN
12055855        0        1        0        0      NaN
12936739        1        0        1        0      NaN

In [9]:
gp = df1.groupby(level = 0)
for k,v in gp:
    print(k,v)

9794320          2019-10  2019-11  2019-12  2020-01  2022-02
user_id
9794320        0        1        0        0      0.0
9794320        1        0        0        0      NaN
10079204           2019-10  2019-11  2019-12  2020-01  2022-02
user_id
10079204        0        1        1        0      0.0
10079204        1        1        0        0      NaN
10280338           2019-10  2019-11  2019-12  2020-01  2022-02
user_id
10280338        0        1        0        1      1.0
10280338        1        0        1        1      NaN
12055855           2019-10  2019-11  2019-12  2020-01  2022-02
user_id
12055855        0        0        1        0      0.0
12055855        0        1        0        0      NaN
12936739           2019-10  2019-11  2019-12  2020-01  2022-02
user_id
12936739        0        1        0        1      0.0
12936739        1        0        1        0      NaN

In [10]:
gp2 = df1.groupby('user_id')
for k,v in gp2:
    print(k,v)

9794320          2019-10  2019-11  2019-12  2020-01  2022-02
user_id
9794320        0        1        0        0      0.0
9794320        1        0        0        0      NaN
10079204           2019-10  2019-11  2019-12  2020-01  2022-02
user_id
10079204        0        1        1        0      0.0
10079204        1        1        0        0      NaN
10280338           2019-10  2019-11  2019-12  2020-01  2022-02
user_id
10280338        0        1        0        1      1.0
10280338        1        0        1        1      NaN
12055855           2019-10  2019-11  2019-12  2020-01  2022-02
user_id
12055855        0        0        1        0      0.0
12055855        0        1        0        0      NaN
12936739           2019-10  2019-11  2019-12  2020-01  2022-02
user_id
12936739        0        1        0        1      0.0
12936739        1        0        1        0      NaN

In [11]:
df2 = df1.groupby(level = 0).agg(tuple)
df2

         2019-10 2019-11 2019-12 2020-01     2022-02
user_id
9794320   (0, 1)  (1, 0)  (0, 0)  (0, 0)  (0.0, nan)
10079204  (0, 1)  (1, 1)  (1, 0)  (0, 0)  (0.0, nan)
10280338  (0, 1)  (1, 0)  (0, 1)  (1, 1)  (1.0, nan)
12055855  (0, 0)  (0, 1)  (1, 0)  (0, 0)  (0.0, nan)
12936739  (0, 1)  (1, 0)  (0, 1)  (1, 0)  (0.0, nan)

In [20]:
def foo(some_case:tuple):
    match some_case:
        case(1,1):
            return 1
        case(0,_):
            return np.nan
        case(1,0):
            return np.nan
        case(_):
            return np.nan

SyntaxError: invalid syntax (2660771375.py, line 2)

In [21]:
def foo1(some_case:tuple):
    if some_case == (1,1):
            return 1
    else :
        return np.nan

In [22]:
df2.applymap(foo1)

          2019-10  2019-11  2019-12  2020-01  2022-02
user_id
9794320       NaN      NaN      NaN      NaN      NaN
10079204      NaN      1.0      NaN      NaN      NaN
10280338      NaN      NaN      NaN      1.0      NaN
12055855      NaN      NaN      NaN      NaN      NaN
12936739      NaN      NaN      NaN      NaN      NaN