In [1]:
import pandas as pd

In [2]:
df = pd.read_clipboard()
df

    name foo  foo.1  bar  bar.1  bar.2
0  Liver   E     89   21     24     64
1   Arry   C     36   37     37     57
2    Ack   A     57   60     18     84
3  Eorge   C     93   96     71     78
4    Oah   D     65   49     61     86

In [4]:
df.columns = ['name','foo', 'foo','bar','bar','bar']
df

    name  foo  foo  bar  bar  bar
0  Liver    E   89   21   24   64
1   Arry    C   36   37   37   57
2    Ack    A   57   60   18   84
3  Eorge    C   93   96   71   78
4    Oah    D   65   49   61   86

In [5]:
df = df.set_index('name')
df

       foo  foo  bar  bar  bar
name
Liver    E   89   21   24   64
Arry     C   36   37   37   57
Ack      A   57   60   18   84
Eorge    C   93   96   71   78
Oah      D   65   49   61   86

In [6]:
(
df.groupby(df.columns,axis = 1)
    .apply(lambda x:x.to_excel(f'{x.name}.xlsx'))
)

Empty DataFrame
Columns: []
Index: []