In [1]:
#作业# 增加一列，将 col0 列对应的索引值的列表显示在这个新列
import pandas as pd
import numpy as np

np.random.seed(42)
df = pd.DataFrame(np.random.randint(0, 5, size=(10, 1)), columns=['col0'])
df

   col0
0     3
1     4
2     2
3     4
4     4
5     1
6     2
7     2
8     2
9     4

In [2]:
df1 = df.copy()

In [3]:
df2 = df1.reset_index()
df2.columns = ['col1','col0']
df2

   col1  col0
0     0     3
1     1     4
2     2     2
3     3     4
4     4     4
5     5     1
6     6     2
7     7     2
8     8     2
9     9     4

In [4]:
gp = df2.groupby('col0',sort = False).col1.apply(list)
df2  = pd.DataFrame(gp)
df2

              col1
col0
3              [0]
4     [1, 3, 4, 9]
2     [2, 6, 7, 8]
1              [5]

In [5]:
result = pd.merge(df1,df2,left_on = 'col0',right_index = True,how = 'left')
result

   col0          col1
0     3           [0]
1     4  [1, 3, 4, 9]
2     2  [2, 6, 7, 8]
3     4  [1, 3, 4, 9]
4     4  [1, 3, 4, 9]
5     1           [5]
6     2  [2, 6, 7, 8]
7     2  [2, 6, 7, 8]
8     2  [2, 6, 7, 8]
9     4  [1, 3, 4, 9]