In [3]:
import pandas as pd

In [9]:
df = pd.read_clipboard()
df

        Min1       Min2       Min3
0  2022-9-23  2022-9-24  2022-9-27
1  2022-9-26  2022-9-27  2022-9-23
2  2022-9-21  2022-9-22  2022-9-26
3  2022-9-26  2022-9-22  2022-9-21
4  2022-9-26  2022-9-24  2022-9-27
5  2022-9-24  2022-9-25  2022-9-26

In [10]:
df.astype('>M8').dtypes

Min1    datetime64[ns]
Min2    datetime64[ns]
Min3    datetime64[ns]
dtype: object

In [14]:
(
 df.astype('>M8')
 .apply(pd.Series.diff,axis =1)
)

  Min1    Min2    Min3
0  NaT  1 days  3 days
1  NaT  1 days -4 days
2  NaT  1 days  4 days
3  NaT -4 days -1 days
4  NaT -2 days  3 days
5  NaT  1 days  1 days

In [15]:
(
 df.astype('>M8')
 .apply(pd.Series.diff,axis =1)
 .apply(abs)
)

  Min1   Min2   Min3
0  NaT 1 days 3 days
1  NaT 1 days 4 days
2  NaT 1 days 4 days
3  NaT 4 days 1 days
4  NaT 2 days 3 days
5  NaT 1 days 1 days

In [16]:
(
 df.astype('>M8')
 .apply(pd.Series.diff,axis =1)
 .apply(abs)
 .fillna(pd.Timedelta('1days'))
)

    Min1   Min2   Min3
0 1 days 1 days 3 days
1 1 days 1 days 4 days
2 1 days 1 days 4 days
3 1 days 4 days 1 days
4 1 days 2 days 3 days
5 1 days 1 days 1 days

In [17]:
(
 df.astype('>M8')
 .apply(pd.Series.diff,axis =1)
 .apply(abs)
 .fillna(pd.Timedelta('1days'))
 .apply(lambda x :x == pd.Timedelta('1days'))
)

   Min1   Min2   Min3
0  True   True  False
1  True   True  False
2  True   True  False
3  True  False   True
4  True  False  False
5  True   True   True

In [18]:
(
 df.astype('>M8')
 .apply(pd.Series.diff,axis =1)
 .apply(abs)
 .fillna(pd.Timedelta('1days'))
 .apply(lambda x :x == pd.Timedelta('1days'))
 .all(1)
)

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [19]:
df[(
 df.astype('>M8')
 .apply(pd.Series.diff,axis =1)
 .apply(abs)
 .fillna(pd.Timedelta('1days'))
 .apply(lambda x :x == pd.Timedelta('1days'))
 .all(1)
)]

        Min1       Min2       Min3
5  2022-9-24  2022-9-25  2022-9-26