In [1]:
import pandas as pd

In [2]:
df = pd.read_clipboard()
df

    原数据
0     9
1     9
2     9
3     9
4     3
5     3
6     3
7    12
8    12
9    12
10   12
11   12
12    3
13    3
14    3

In [ ]:
df.原数据.diff()

In [ ]:
df.原数据.diff().ne(0)

In [ ]:
df.原数据.diff().ne(0).cumsum()

In [3]:
df.原数据.diff().ne(0).cumsum()

0     1
1     1
2     1
3     1
4     2
5     2
6     2
7     3
8     3
9     3
10    3
11    3
12    4
13    4
14    4
Name: 原数据, dtype: int32

In [ ]:
a = df.groupby(df.原数据.diff().ne(0).cumsum(),sort = False)
for k,v in a:
    print(k,v)

In [ ]:
df.assign(新增 = df.groupby(df.原数据.diff().ne(0).cumsum(),sort = False)
                 .rank(method ='first'))

In [ ]:
df.assign(新增 = df.groupby(df.原数据.diff().ne(0).cumsum(),sort = False)
                 .rank(method ='first')
                 .sub(1)
                 .astype(int))

In [4]:
df.assign(新增 = df.groupby(df.原数据.diff().ne(0).cumsum(),sort = False)
                 .原数据
                 .rank(method ='first')
                 .sub(1)
                 .astype(int)
         )

    原数据  新增
0     9   0
1     9   1
2     9   2
3     9   3
4     3   0
5     3   1
6     3   2
7    12   0
8    12   1
9    12   2
10   12   3
11   12   4
12    3   0
13    3   1
14    3   2

In [5]:
df.assign(新增 = df.groupby(df.原数据.diff().ne(0).cumsum(),sort = False)
                 .rank(method ='first')
                 .sub(1)
                 .astype(int))

    原数据  新增
0     9   0
1     9   1
2     9   2
3     9   3
4     3   0
5     3   1
6     3   2
7    12   0
8    12   1
9    12   2
10   12   3
11   12   4
12    3   0
13    3   1
14    3   2