In [1]:
import pandas as pd

In [2]:
df = pd.read_clipboard()
df

    col1    col2  col3   col4  col5
0  200.0  3024.0   725  945.0  3024
1   45.6    59.3   452  526.0  3024
2   55.5    88.3   452  785.0  3024
3   78.2    12.0   220   45.6   180
4   45.6    12.0   452   45.6   180
5   45.6    88.3   220  526.0   467
6   78.2    59.3    70  945.0   903
7   78.2    88.3   725  945.0   903

In [10]:
(
    df.apply(pd.Series.drop_duplicates)
)

    col1    col2   col3   col4    col5
0  200.0  3024.0  725.0  945.0  3024.0
1   45.6    59.3  452.0  526.0     NaN
2   55.5    88.3    NaN  785.0     NaN
3   78.2    12.0  220.0   45.6   180.0
5    NaN     NaN    NaN    NaN   467.0
6    NaN     NaN   70.0    NaN   903.0

In [11]:
(
    df.apply(pd.Series.drop_duplicates)
      .apply(pd.Series.sort_values,ignore_index =True,ascending = False)
)

    col1    col2   col3   col4    col5
0  200.0  3024.0  725.0  945.0  3024.0
1   78.2    88.3  452.0  785.0   903.0
2   55.5    59.3  220.0  526.0   467.0
3   45.6    12.0   70.0   45.6   180.0
4    NaN     NaN    NaN    NaN     NaN
5    NaN     NaN    NaN    NaN     NaN

In [13]:
(
    df.apply(pd.Series.drop_duplicates)
      .apply(pd.Series.sort_values,ignore_index = True,ascending = False)
      .dropna()
)

    col1    col2   col3   col4    col5
0  200.0  3024.0  725.0  945.0  3024.0
1   78.2    88.3  452.0  785.0   903.0
2   55.5    59.3  220.0  526.0   467.0
3   45.6    12.0   70.0   45.6   180.0