In [3]:
from functools import reduce

In [4]:
lst = [{1,2},{2,3},{3,4}]

In [6]:
result = [{*reduce(lambda x,y:x|y,lst)}]
result

[{1, 2, 3, 4}]

In [7]:
result = set()
for  i in lst:
    result = result|i 
result = [result]
result

[{1, 2, 3, 4}]

In [8]:
import pandas as pd
columns = ['车费', '午餐']
df1 = pd.DataFrame([(1, 2), (3, None)],
                   columns=columns,
                   index=['张三', '李四'])
df2 = pd.DataFrame([(None, 4), (7, 8)],
                   columns=columns,
                   index=['李四', '张三'])

df1

    车费   午餐
张三   1  2.0
李四   3  NaN

In [9]:
df2

     车费  午餐
李四  NaN   4
张三  7.0   8

In [10]:
df = df1.fillna(0) + df2.fillna(0)
df

     车费    午餐
张三  8.0  10.0
李四  3.0   4.0

In [11]:
df['合计'] = df['车费'] + df['午餐']
df

     车费    午餐    合计
张三  8.0  10.0  18.0
李四  3.0   4.0   7.0

In [28]:
#链式
(
    df1.add(df2,fill_value= 0)
    .assign(合计 = lambda x:x.sum(1))
    .pipe(lambda x : pd.concat([x,x.sum().to_frame('合计').T]))
  )

      车费    午餐    合计
张三   8.0  10.0  18.0
李四   3.0   4.0   7.0
合计  11.0  14.0  25.0

In [17]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.arange(16).reshape(4,4),
                  columns = [2016,2017,2018,2019],
                  index = [*'ABCD'])
df

   2016  2017  2018  2019
A     0     1     2     3
B     4     5     6     7
C     8     9    10    11
D    12    13    14    15

In [15]:
df.stack()

A  2016     0
   2017     1
   2018     2
   2019     3
B  2016     4
   2017     5
   2018     6
   2019     7
C  2016     8
   2017     9
   2018    10
   2019    11
D  2016    12
   2017    13
   2018    14
   2019    15
dtype: int32

In [19]:
df.stack().reset_index()

   level_0  level_1   0
0        A     2016   0
1        A     2017   1
2        A     2018   2
3        A     2019   3
4        B     2016   4
5        B     2017   5
6        B     2018   6
7        B     2019   7
8        C     2016   8
9        C     2017   9
10       C     2018  10
11       C     2019  11
12       D     2016  12
13       D     2017  13
14       D     2018  14
15       D     2019  15

In [20]:
df.stack().reset_index().set_axis(['个体','时间','变量x'],axis = 1)

   个体    时间  变量x
0   A  2016    0
1   A  2017    1
2   A  2018    2
3   A  2019    3
4   B  2016    4
5   B  2017    5
6   B  2018    6
7   B  2019    7
8   C  2016    8
9   C  2017    9
10  C  2018   10
11  C  2019   11
12  D  2016   12
13  D  2017   13
14  D  2018   14
15  D  2019   15

In [22]:
(
    df.stack().
    reset_index().
    set_axis(['个体','时间','变量x'],axis = 1)
            )

   个体    时间  变量x
0   A  2016    0
1   A  2017    1
2   A  2018    2
3   A  2019    3
4   B  2016    4
5   B  2017    5
6   B  2018    6
7   B  2019    7
8   C  2016    8
9   C  2017    9
10  C  2018   10
11  C  2019   11
12  D  2016   12
13  D  2017   13
14  D  2018   14
15  D  2019   15