In [1]:
'''
新芭作业https://wx.zsxq.com/dweb2/index/homework/812852112128442
'''
import pandas as pd
from io import StringIO

data = '''
Order_Numbers
44019541285_P_002 | 0317209757 | 87186978110350851 | 387186978103840544 | 0652569032
87186978110202440 | 44019119315 | 87186978110202440 | 44019119315
87186978110326832 | 44019453624 | 87186978110326832 | 44019453624
44019406029 | 0317196878 | 87186978110313085 | 387186978120481881|
44019480564 | 0317202711 | 87186978110335810 | 387186978103844160 | 630552498
'''

df = pd.read_csv(StringIO(data.replace(' ','')))
df

                                       Order_Numbers
0  44019541285_P_002|0317209757|87186978110350851...
1  87186978110202440|44019119315|8718697811020244...
2  87186978110326832|44019453624|8718697811032683...
3  44019406029|0317196878|87186978110313085|38718...
4  44019480564|0317202711|87186978110335810|38718...

In [4]:
df.Order_Numbers = [i.split('|') for i in df.Order_Numbers]
df

                                       Order_Numbers
0  [44019541285_P_002, 0317209757, 87186978110350...
1  [87186978110202440, 44019119315, 8718697811020...
2  [87186978110326832, 44019453624, 8718697811032...
3  [44019406029, 0317196878, 87186978110313085, 3...
4  [44019480564, 0317202711, 87186978110335810, 3...

In [5]:
df1 = df.explode('Order_Numbers')
df1

        Order_Numbers
0   44019541285_P_002
0          0317209757
0   87186978110350851
0  387186978103840544
0          0652569032
1   87186978110202440
1         44019119315
1   87186978110202440
1         44019119315
2   87186978110326832
2         44019453624
2   87186978110326832
2         44019453624
3         44019406029
3          0317196878
3   87186978110313085
3  387186978120481881
3
4         44019480564
4          0317202711
4   87186978110335810
4  387186978103844160
4           630552498

In [6]:
df2= df1.loc[df1.Order_Numbers.str.startswith('44')]
df2

       Order_Numbers
0  44019541285_P_002
1        44019119315
1        44019119315
2        44019453624
2        44019453624
3        44019406029
4        44019480564

In [7]:
df2.Order_Numbers = df2.Order_Numbers.str[:11]
df2

C:\temp\ipykernel_14044\1386595181.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.Order_Numbers = df2.Order_Numbers.str[:11]

  Order_Numbers
0   44019541285
1   44019119315
1   44019119315
2   44019453624
2   44019453624
3   44019406029
4   44019480564

In [32]:
'''
新芭作业https://wx.zsxq.com/dweb2/index/homework/812852112128442
'''
import pandas as pd
from io import StringIO

data = '''
Order_Numbers
44019541285_P_002 | 0317209757 | 87186978110350851 | 387186978103840544 | 0652569032
87186978110202440 | 44019119315 | 87186978110202440 | 44019119315
87186978110326832 | 44019453624 | 87186978110326832 | 44019453624
44019406029 | 0317196878 | 87186978110313085 | 387186978120481881|
44019480564 | 0317202711 | 87186978110335810 | 387186978103844160 | 630552498
'''

df = pd.read_csv(StringIO(data.replace(' ','')))
df

                                       Order_Numbers
0  44019541285_P_002|0317209757|87186978110350851...
1  87186978110202440|44019119315|8718697811020244...
2  87186978110326832|44019453624|8718697811032683...
3  44019406029|0317196878|87186978110313085|38718...
4  44019480564|0317202711|87186978110335810|38718...

In [16]:
df1 = df.Order_Numbers.str.split('|',expand=True)
df1

,0,1,2,3,4
0,44019541285_P_002,0317209757,87186978110350851,387186978103840544,0652569032
1,87186978110202440,44019119315,87186978110202440,44019119315,None
2,87186978110326832,44019453624,87186978110326832,44019453624,None
3,44019406029,0317196878,87186978110313085,387186978120481881,
4,44019480564,0317202711,87186978110335810,387186978103844160,630552498

In [17]:
df1 = df1.astype(str)
df1

,0,1,2,3,4
0,44019541285_P_002,0317209757,87186978110350851,387186978103840544,0652569032
1,87186978110202440,44019119315,87186978110202440,44019119315,None
2,87186978110326832,44019453624,87186978110326832,44019453624,None
3,44019406029,0317196878,87186978110313085,387186978120481881,
4,44019480564,0317202711,87186978110335810,387186978103844160,630552498

In [18]:
df2 = df1.where(lambda x:x.applymap(lambda y:y[:2]=='44'))           #where可以将不满足条件的标注为NaN
df2

                   0            1    2            3    4
0  44019541285_P_002          NaN  NaN          NaN  NaN
1                NaN  44019119315  NaN  44019119315  NaN
2                NaN  44019453624  NaN  44019453624  NaN
3        44019406029          NaN  NaN          NaN  NaN
4        44019480564          NaN  NaN          NaN  NaN

In [19]:
df3 = df2.bfill(axis = 1)    #bfill和backfill一样，是使用后一个有效值填充，由于axis=1，数据就向左填茺
df3

                   0            1            2            3   4
0  44019541285_P_002          NaN          NaN          NaN NaN
1        44019119315  44019119315  44019119315  44019119315 NaN
2        44019453624  44019453624  44019453624  44019453624 NaN
3        44019406029          NaN          NaN          NaN NaN
4        44019480564          NaN          NaN          NaN NaN

In [21]:
df4 = df3[0]
df4

0    44019541285_P_002
1          44019119315
2          44019453624
3          44019406029
4          44019480564
Name: 0, dtype: object

In [23]:
df5 = df4.str.split('_').str.get(0)
df5

0    44019541285
1    44019119315
2    44019453624
3    44019406029
4    44019480564
Name: 0, dtype: object

In [38]:
'''
新芭作业https://wx.zsxq.com/dweb2/index/homework/812852112128442
'''
import pandas as pd
from io import StringIO

data = '''
Order_Numbers
44019541285_P_002 | 0317209757 | 87186978110350851 | 387186978103840544 | 0652569032
87186978110202440 | 87186978110202440 | 44019119315 | 44019119315
87186978110326832 | 87186978110326832 | 44019453624 | 44019453624
44019406029 | 0317196878 | 87186978110313085 | 387186978120481881|
44019480564 | 0317202711 | 87186978110335810 | 387186978103844160 | 630552498
'''

df = pd.read_csv(StringIO(data.replace(' ','')))
df

                                       Order_Numbers
0  44019541285_P_002|0317209757|87186978110350851...
1  87186978110202440|87186978110202440|4401911931...
2  87186978110326832|87186978110326832|4401945362...
3  44019406029|0317196878|87186978110313085|38718...
4  44019480564|0317202711|87186978110335810|38718...

In [26]:
#新芭老师解答
(
 df.Order_Numbers.str.split('|',expand=True)
    .astype(str)
    .where(lambda x:x.applymap(lambda y:y[:2]=='44'))
    .bfill(axis=1)
    [0]
    .str.split('_').str.get(0)
)

0    44019541285
1    44019119315
2    44019453624
3    44019406029
4    44019480564
Name: 0, dtype: object

In [39]:
df1 = df.Order_Numbers.str.split('|',expand=True)
df1

,0,1,2,3,4
0,44019541285_P_002,0317209757,87186978110350851,387186978103840544,0652569032
1,87186978110202440,87186978110202440,44019119315,44019119315,None
2,87186978110326832,87186978110326832,44019453624,44019453624,None
3,44019406029,0317196878,87186978110313085,387186978120481881,
4,44019480564,0317202711,87186978110335810,387186978103844160,630552498

In [40]:
df1 = df1.astype(str)
df1

,0,1,2,3,4
0,44019541285_P_002,0317209757,87186978110350851,387186978103840544,0652569032
1,87186978110202440,87186978110202440,44019119315,44019119315,None
2,87186978110326832,87186978110326832,44019453624,44019453624,None
3,44019406029,0317196878,87186978110313085,387186978120481881,
4,44019480564,0317202711,87186978110335810,387186978103844160,630552498

In [41]:
df2 = df1.where(lambda x:x.applymap(lambda y:y[:2]=='44'))           #where可以将不满足条件的标注为NaN
df2

                   0    1            2            3    4
0  44019541285_P_002  NaN          NaN          NaN  NaN
1                NaN  NaN  44019119315  44019119315  NaN
2                NaN  NaN  44019453624  44019453624  NaN
3        44019406029  NaN          NaN          NaN  NaN
4        44019480564  NaN          NaN          NaN  NaN

In [42]:
df3 = df2.bfill(axis = 1)    #bfill和backfill一样，是使用后一个有效值填充，由于axis=1，数据就向左填茺
df3

                   0            1            2            3   4
0  44019541285_P_002          NaN          NaN          NaN NaN
1        44019119315  44019119315  44019119315  44019119315 NaN
2        44019453624  44019453624  44019453624  44019453624 NaN
3        44019406029          NaN          NaN          NaN NaN
4        44019480564          NaN          NaN          NaN NaN

In [43]:
df4 = df3[0]
df4

0    44019541285_P_002
1          44019119315
2          44019453624
3          44019406029
4          44019480564
Name: 0, dtype: object

In [44]:
df5 = df4.str.split('_').str.get(0)
df5

0    44019541285
1    44019119315
2    44019453624
3    44019406029
4    44019480564
Name: 0, dtype: object