In [2]:
import pandas as pd

df = pd.read_clipboard()
df

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
1       Arry    C  36  37  37  57
2        Ack    A  57  60  18  84
3      Eorge    C  93  96  71  78
4        Oah    D  65  49  61  86
..       ...  ...  ..  ..  ..  ..
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [3]:
def fun(x):
    if x >= 70 :
        return '优秀'
    elif x >= 60 :
        return '及格'
    else :
        return '加油'

In [6]:
df1 = df.assign(total = df.loc[:,'Q1':'Q4'].sum(1),avg = df.loc[:,'Q1':'Q4'].mean(1))
df1 = df1.assign(review = df1.avg.map(fun))
df1 = df1.assign(name_first = df1.name.apply(lambda x:x[0]),name_len = df1.name.apply(lambda x:len(x)) )
df2 = df1.sort_values(['name_first','name_len']).iloc[:,:-2]
df2

         name team  Q1  Q2  Q3  Q4  total    avg review
2         Ack    A  57  60  18  84    219  54.75     加油
1        Arry    C  36  37  37  57    167  41.75     加油
6        Acob    B  61  95  94   8    258  64.50     及格
33       Adam    C  90  32  47  39    208  52.00     加油
63       Alex    D  14  70  55  87    226  56.50     加油
..        ...  ...  ..  ..  ..  ..    ...    ...    ...
79      Tyler    A  75  16  44  63    198  49.50     加油
14     Thomas    B  80  48  56  41    225  56.25     加油
69  Theodore3    D  43   7  68  80    198  49.50     加油
18    William    C  80  68   3  26    177  44.25     加油
55    Zachary    E  12  71  85  93    261  65.25     及格

[100 rows x 9 columns]