In [1]:
import pandas as pd

In [2]:
df1 = pd.read_clipboard()
df1

   所在团队 产品类别
0    A组    吃
1    A组    穿
2    A组    住
3    A组    住
4    A组    喝
5    A组    吃
6    A组    穿
7    A组    住
8    A组    喝
9    B组    穿
10   B组    住
11   B组    喝

In [3]:
df2 = pd.read_clipboard()
df2

     吃   穿    住   喝
A组  5%  4%  10%  1%
B组  6%  3%  10%  4%
C组  3%  0%  10%  3%

In [8]:
m = df2.T.unstack().rename('产品系数')
m

A组  吃     5%
    穿     4%
    住    10%
    喝     1%
B组  吃     6%
    穿     3%
    住    10%
    喝     4%
C组  吃     3%
    穿     0%
    住    10%
    喝     3%
Name: 产品系数, dtype: object

In [12]:
df1.join(m,on = ['所在团队','产品类别'])
df1

   所在团队 产品类别
0    A组    吃
1    A组    穿
2    A组    住
3    A组    住
4    A组    喝
5    A组    吃
6    A组    穿
7    A组    住
8    A组    喝
9    B组    穿
10   B组    住
11   B组    喝