In [11]:
import pandas as pd

df=pd.DataFrame(columns=['Status','t'])

df['Status']=['A','T', 'A','C','C','A','T','T','C','A']
df['t']= pd.to_datetime(['2021-06-12 08:39:24.813000',
'2021-06-12 08:39:24.820000',
'2021-06-12 08:39:25.210000',
'2021-06-12 08:39:25.217000',
'2021-06-12 08:44:28.830000',
'2021-06-12 10:48:10.293000',
'2021-06-12 10:48:10.300000',
'2021-06-12 10:48:10.680000',
'2021-06-12 10:48:10.693000',
'2021-06-12 10:48:11.223000'])

df

  Status                       t
0      A 2021-06-12 08:39:24.813
1      T 2021-06-12 08:39:24.820
2      A 2021-06-12 08:39:25.210
3      C 2021-06-12 08:39:25.217
4      C 2021-06-12 08:44:28.830
5      A 2021-06-12 10:48:10.293
6      T 2021-06-12 10:48:10.300
7      T 2021-06-12 10:48:10.680
8      C 2021-06-12 10:48:10.693
9      A 2021-06-12 10:48:11.223

In [12]:
df1 = df.copy()

In [13]:
df1.loc[df.Status.isin(['T', 'C'])]

  Status                       t
1      T 2021-06-12 08:39:24.820
3      C 2021-06-12 08:39:25.217
4      C 2021-06-12 08:44:28.830
6      T 2021-06-12 10:48:10.300
7      T 2021-06-12 10:48:10.680
8      C 2021-06-12 10:48:10.693

In [16]:
(
    df1.loc[df.Status.isin(['T', 'C'])]
    .assign(nxt_C=lambda x: (x.Status == 'T') | (x.Status.shift() == 'C'))
    .assign(pre_T=lambda x: (x.Status == 'C') | (x.Status.shift(-1) == 'T'))
)

  Status                       t  nxt_C  pre_T
1      T 2021-06-12 08:39:24.820   True  False
3      C 2021-06-12 08:39:25.217  False   True
4      C 2021-06-12 08:44:28.830   True   True
6      T 2021-06-12 10:48:10.300   True   True
7      T 2021-06-12 10:48:10.680   True  False
8      C 2021-06-12 10:48:10.693  False   True

In [23]:
(
    df.loc[df.Status.isin(['T', 'C'])]
    .assign(nxt_C=lambda x: (x.Status == 'T') | (x.Status.shift() == 'C'))
    .assign(pre_T=lambda x: (x.Status == 'C') | (x.Status.shift(-1) == 'T'))
    .loc[lambda x: ~((x.nxt_C==True) & (x.pre_T==True))]
)

  Status                       t  nxt_C  pre_T
1      T 2021-06-12 08:39:24.820   True  False
3      C 2021-06-12 08:39:25.217  False   True
7      T 2021-06-12 10:48:10.680   True  False
8      C 2021-06-12 10:48:10.693  False   True

In [24]:
temp = (
    df.loc[df.Status.isin(['T', 'C'])]
    .assign(nxt_C=lambda x: (x.Status == 'T') | (x.Status.shift() == 'C'))
    .assign(pre_T=lambda x: (x.Status == 'C') | (x.Status.shift(-1) == 'T'))
    .loc[lambda x: ~((x.nxt_C== True) & (x.pre_T==True))]
    .assign(Delta=lambda x: x.t - x.t.shift())
)
temp

  Status                       t  nxt_C  pre_T                  Delta
1      T 2021-06-12 08:39:24.820   True  False                    NaT
3      C 2021-06-12 08:39:25.217  False   True 0 days 00:00:00.397000
7      T 2021-06-12 10:48:10.680   True  False 0 days 02:08:45.463000
8      C 2021-06-12 10:48:10.693  False   True 0 days 00:00:00.013000

In [22]:
a.shift(2)
a

0    (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
dtype: object

In [25]:
for index, row in temp.query('Status=="C"').iterrows():
    df.loc[index, 'Delta'] = row.Delta
df

  Status                       t                  Delta
0      A 2021-06-12 08:39:24.813                    NaT
1      T 2021-06-12 08:39:24.820                    NaT
2      A 2021-06-12 08:39:25.210                    NaT
3      C 2021-06-12 08:39:25.217 0 days 00:00:00.397000
4      C 2021-06-12 08:44:28.830                    NaT
5      A 2021-06-12 10:48:10.293                    NaT
6      T 2021-06-12 10:48:10.300                    NaT
7      T 2021-06-12 10:48:10.680                    NaT
8      C 2021-06-12 10:48:10.693 0 days 00:00:00.013000
9      A 2021-06-12 10:48:11.223                    NaT