In [1]:
import pandas as pd
import re

In [11]:
# 原数据
df = pd.DataFrame({
    'A':['a1', 'a1', 'a2', 'a2'],
    'B':['b1', 'b2', None, 'b2'],
    'C':[1, 2, 3, 4],
    'D':[5, 6, None, 8],
    'E':[5, None, 7, 8]
})

df

    A     B  C    D    E
0  a1    b1  1  5.0  5.0
1  a1    b2  2  6.0  NaN
2  a2  None  3  NaN  7.0
3  a2    b2  4  8.0  8.0

In [7]:
# 将缺失值填充为0
df1 = df.fillna(0)
df1

    A   B  C    D    E
0  a1  b1  1  5.0  5.0
1  a1  b2  2  6.0  0.0
2  a2   0  3  0.0  7.0
3  a2  b2  4  8.0  8.0

In [6]:
df
'''
    A     B  C    D    E
0  a1    b1  1  5.0  5.0
1  a1    b2  2  6.0  NaN
2  a2  None  3  NaN  7.0
3  a2    b2  4  8.0  8.0
'''


# 取后一个有效值填充
df.fillna(method='bfill')
'''
    A   B  C    D    E
0  a1  b1  1  5.0  5.0
1  a1  b2  2  6.0  7.0
2  a2  b2  3  8.0  7.0
3  a2  b2  4  8.0  8.0
'''

# 取前一个有效值填充
df.fillna(method='ffill')
'''
    A   B  C    D    E
0  a1  b1  1  5.0  5.0
1  a1  b2  2  6.0  5.0
2  a2  b2  3  6.0  7.0
3  a2  b2  4  8.0  8.0
'''

In [12]:
df2 = df.copy()
df2

    A     B  C    D    E
0  a1    b1  1  5.0  5.0
1  a1    b2  2  6.0  NaN
2  a2  None  3  NaN  7.0
3  a2    b2  4  8.0  8.0

In [13]:
# 取后一个有效值填充
df2.fillna(method='bfill')

    A   B  C    D    E
0  a1  b1  1  5.0  5.0
1  a1  b2  2  6.0  7.0
2  a2  b2  3  8.0  7.0
3  a2  b2  4  8.0  8.0

In [14]:
# 取前一个有效值填充
df2.fillna(method='ffill')

    A   B  C    D    E
0  a1  b1  1  5.0  5.0
1  a1  b2  2  6.0  5.0
2  a2  b2  3  6.0  7.0
3  a2  b2  4  8.0  8.0

In [1]:
import pandas as pd

In [37]:
fname = r"F:\repos\fish\填充.xlsx"
df = pd.read_excel(fname)
df

   品名         日期  数量     单价    金额
0   A 2023-10-05  10    NaN     0
1   A 2024-01-15  20    NaN     0
2   A 2024-03-05  10    NaN     0
3   A 2024-05-06  20    NaN     0
4   B 2023-01-06  10    NaN     0
5   B 2023-08-09  20   20.0   400
6   B 2024-01-08  10    NaN     0
7   B 2024-03-06  20   30.0   600
8   B 2024-04-01  10   40.0   400
9   B 2024-04-17  20    NaN     0
10  C 2023-01-09  10    NaN     0
11  C 2023-02-05  20    NaN     0
12  C 2023-03-06  10   30.0   300
13  C 2024-01-12  20    NaN     0
14  C 2024-02-08  10    NaN     0
15  C 2024-03-06  20   40.0   800
16  C 2024-03-12  30    NaN     0
17  C 2024-04-05  20    NaN     0
18  C 2024-04-17  10   50.0   500
19  C 2024-04-18  20    NaN     0
20  D 2022-06-01  10  100.0  1000
21  D 2022-07-01  20   20.0   400
22  D 2022-08-01  10    NaN     0
23  D 2022-12-20  20    NaN     0
24  D 2023-02-12  10    NaN     0
25  D 2024-05-09  20   18.0   360
26  E 2021-08-29  10    NaN     0
27  E 2022-09-09  20    NaN     0
28  E 2023-12-12  10   90.0   900
29  E 2023-12-25  20    NaN     0
30  E 2024-01-12  10   30.0   300
31  E 2024-03-16  20    NaN     0
32  E 2024-04-17  10    NaN     0

In [38]:
df1 = df.copy()
df1

   品名         日期  数量     单价    金额
0   A 2023-10-05  10    NaN     0
1   A 2024-01-15  20    NaN     0
2   A 2024-03-05  10    NaN     0
3   A 2024-05-06  20    NaN     0
4   B 2023-01-06  10    NaN     0
5   B 2023-08-09  20   20.0   400
6   B 2024-01-08  10    NaN     0
7   B 2024-03-06  20   30.0   600
8   B 2024-04-01  10   40.0   400
9   B 2024-04-17  20    NaN     0
10  C 2023-01-09  10    NaN     0
11  C 2023-02-05  20    NaN     0
12  C 2023-03-06  10   30.0   300
13  C 2024-01-12  20    NaN     0
14  C 2024-02-08  10    NaN     0
15  C 2024-03-06  20   40.0   800
16  C 2024-03-12  30    NaN     0
17  C 2024-04-05  20    NaN     0
18  C 2024-04-17  10   50.0   500
19  C 2024-04-18  20    NaN     0
20  D 2022-06-01  10  100.0  1000
21  D 2022-07-01  20   20.0   400
22  D 2022-08-01  10    NaN     0
23  D 2022-12-20  20    NaN     0
24  D 2023-02-12  10    NaN     0
25  D 2024-05-09  20   18.0   360
26  E 2021-08-29  10    NaN     0
27  E 2022-09-09  20    NaN     0
28  E 2023-12-12  10   90.0   900
29  E 2023-12-25  20    NaN     0
30  E 2024-01-12  10   30.0   300
31  E 2024-03-16  20    NaN     0
32  E 2024-04-17  10    NaN     0

In [39]:
group = df1.groupby('品名',)
group

In [40]:
data = []
def fillPrice(df0):
    df = df0.sort_values('日期')
    df['单价'] = df['单价'].fillna(method='ffill').fillna(method='bfill')
    return df
for key,gp in group:
    df = fillPrice(gp)
    print(df)
    data.append(df)
data

  品名         日期  数量  单价  金额
0  A 2023-10-05  10 NaN   0
1  A 2024-01-15  20 NaN   0
2  A 2024-03-05  10 NaN   0
3  A 2024-05-06  20 NaN   0
  品名         日期  数量    单价   金额
4  B 2023-01-06  10  20.0    0
5  B 2023-08-09  20  20.0  400
6  B 2024-01-08  10  20.0    0
7  B 2024-03-06  20  30.0  600
8  B 2024-04-01  10  40.0  400
9  B 2024-04-17  20  40.0    0
   品名         日期  数量    单价   金额
10  C 2023-01-09  10  30.0    0
11  C 2023-02-05  20  30.0    0
12  C 2023-03-06  10  30.0  300
13  C 2024-01-12  20  30.0    0
14  C 2024-02-08  10  30.0    0
15  C 2024-03-06  20  40.0  800
16  C 2024-03-12  30  40.0    0
17  C 2024-04-05  20  40.0    0
18  C 2024-04-17  10  50.0  500
19  C 2024-04-18  20  50.0    0
   品名         日期  数量     单价    金额
20  D 2022-06-01  10  100.0  1000
21  D 2022-07-01  20   20.0   400
22  D 2022-08-01  10   20.0     0
23  D 2022-12-20  20   20.0     0
24  D 2023-02-12  10   20.0     0
25  D 2024-05-09  20   18.0   360
   品名         日期  数量    单价   金额
26  E 2021-08-29  10  90.0    0
27  E 2022-09-09  20  90.0    0
28  E 2023-12-12  10  90.0  900
29  E 2023-12-25  20  90.0    0
30  E 2024-01-12  10  30.0  300
31  E 2024-03-16  20  30.0    0
32  E 2024-04-17  10  30.0    0

[  品名         日期  数量  单价  金额
 0  A 2023-10-05  10 NaN   0
 1  A 2024-01-15  20 NaN   0
 2  A 2024-03-05  10 NaN   0
 3  A 2024-05-06  20 NaN   0,
   品名         日期  数量    单价   金额
 4  B 2023-01-06  10  20.0    0
 5  B 2023-08-09  20  20.0  400
 6  B 2024-01-08  10  20.0    0
 7  B 2024-03-06  20  30.0  600
 8  B 2024-04-01  10  40.0  400
 9  B 2024-04-17  20  40.0    0,
    品名         日期  数量    单价   金额
 10  C 2023-01-09  10  30.0    0
 11  C 2023-02-05  20  30.0    0
 12  C 2023-03-06  10  30.0  300
 13  C 2024-01-12  20  30.0    0
 14  C 2024-02-08  10  30.0    0
 15  C 2024-03-06  20  40.0  800
 16  C 2024-03-12  30  40.0    0
 17  C 2024-04-05  20  40.0    0
 18  C 2024-04-17  10  50.0  500
 19  C 2024-04-18  20  50.0    0,
    品名         日期  数量     单价    金额
 20  D 2022-06-01  10  100.0  1000
 21  D 2022-07-01  20   20.0   400
 22  D 2022-08-01  10   20.0     0
 23  D 2022-12-20  20   20.0     0
 24  D 2023-02-12  10   20.0     0
 25  D 2024-05-09  20   18.0   360,
    品名         日期  数量    单价   金额
 26  E 2021-08-29  10  90.0    0
 27  E 2022-09-09  20  90.0    0
 28  E 2023-12-12  10  90.0  900
 29  E 2023-12-25  20  90.0    0
 30  E 2024-01-12  10  30.0  300
 31  E 2024-03-16  20  30.0    0
 32  E 2024-04-17  10  30.0    0]

In [41]:
df8 = pd.concat(data)
df8.to_excel('1111.xlsx',index = False)