需求：按照["Name", "Type"]分组，获取中位数，

并将price1，price2, price3中的每个值分别与分组后的中位数相对比。

如果>中位数，则标记为0， 否则为1，最后每行计算的0和1相加，

形成一个新列Value, Value列后续主要用于判断是否为异常值。

In [1]:
import pandas as pd

In [3]:
df = pd.read_clipboard()

In [4]:
df

   Name Type  Price1  Price2  Price3
0    苹果    A      40      39      76
1    苹果    A      45      16      35
2    苹果    A       8      63      39
3    苹果    B       3      92      65
4    苹果    B      87      88      29
5    苹果    B      99      19      62
6    苹果    B      99      90      21
7    西瓜    A      89       8      41
8    西瓜    A      64      75      87
9    西瓜    A      41      28      98
10  西红柿    A      63      78      82
11  火龙果    A      13      10      54
12  火龙果    A      36       9      43
13  火龙果    A       7      50       2
14  火龙果    B      53      21      16
15  火龙果    B      34      52      45
16  火龙果    B      42       4      82
17  火龙果    B      95      98      31
18  火龙果    C     100      86      16
19  火龙果    C      73      87      68
20  火龙果    C      35      15      31

In [10]:
# df.groupby(['Name', 'Type']).transform(pd.DataFrame.mean, axis=None, numeric_only=True)
df.groupby(['Name', 'Type']).transform(pd.DataFrame.mean, axis=None)  #has no numeric_only
df.groupby(['Name', 'Type']).transform(pd.DataFrame.mean)  #has no numeric_only

c:\temp\ipykernel_4472\2691160405.py:2: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  df.groupby(['Name', 'Type']).transform(pd.DataFrame.mean, axis=None)  #has no numeric_only

       Price1     Price2     Price3
0   31.000000  39.333333  50.000000
1   31.000000  39.333333  50.000000
2   31.000000  39.333333  50.000000
3   72.000000  72.250000  44.250000
4   72.000000  72.250000  44.250000
5   72.000000  72.250000  44.250000
6   72.000000  72.250000  44.250000
7   64.666667  37.000000  75.333333
8   64.666667  37.000000  75.333333
9   64.666667  37.000000  75.333333
10  63.000000  78.000000  82.000000
11  18.666667  23.000000  33.000000
12  18.666667  23.000000  33.000000
13  18.666667  23.000000  33.000000
14  56.000000  43.750000  43.500000
15  56.000000  43.750000  43.500000
16  56.000000  43.750000  43.500000
17  56.000000  43.750000  43.500000
18  69.333333  62.666667  38.333333
19  69.333333  62.666667  38.333333
20  69.333333  62.666667  38.333333

In [11]:
v = (
    (df.loc[:, 'Price1': 'Price3'] < df.groupby(['Name', 'Type']).transform(pd.DataFrame.mean, axis=None))
    .astype(int)
    .sum(1)
)
v

c:\temp\ipykernel_4472\1703287527.py:2: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  (df.loc[:, 'Price1': 'Price3'] < df.groupby(['Name', 'Type']).transform(pd.DataFrame.mean, axis=None))

0     1
1     2
2     2
3     1
4     1
5     1
6     1
7     2
8     1
9     2
10    0
11    2
12    1
13    2
14    3
15    1
16    2
17    1
18    1
19    0
20    3
dtype: int64

In [12]:
df.assign(Value=v)

   Name Type  Price1  Price2  Price3  Value
0    苹果    A      40      39      76      1
1    苹果    A      45      16      35      2
2    苹果    A       8      63      39      2
3    苹果    B       3      92      65      1
4    苹果    B      87      88      29      1
5    苹果    B      99      19      62      1
6    苹果    B      99      90      21      1
7    西瓜    A      89       8      41      2
8    西瓜    A      64      75      87      1
9    西瓜    A      41      28      98      2
10  西红柿    A      63      78      82      0
11  火龙果    A      13      10      54      2
12  火龙果    A      36       9      43      1
13  火龙果    A       7      50       2      2
14  火龙果    B      53      21      16      3
15  火龙果    B      34      52      45      1
16  火龙果    B      42       4      82      2
17  火龙果    B      95      98      31      1
18  火龙果    C     100      86      16      1
19  火龙果    C      73      87      68      0
20  火龙果    C      35      15      31      3

In [16]:
df.loc[:, 'Price1': 'Price3'] < df.groupby(['Name', 'Type']).transform(pd.DataFrame.mean, axis=None)

c:\temp\ipykernel_4472\4062040553.py:1: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  df.loc[:, 'Price1': 'Price3'] < df.groupby(['Name', 'Type']).transform(pd.DataFrame.mean, axis=None)

    Price1  Price2  Price3
0    False    True   False
1    False    True    True
2     True   False    True
3     True   False   False
4    False   False    True
5    False    True   False
6    False   False    True
7    False    True    True
8     True   False   False
9     True    True   False
10   False   False   False
11    True    True   False
12   False    True   False
13    True   False    True
14    True    True    True
15    True   False   False
16    True    True   False
17   False   False    True
18   False   False    True
19   False   False   False
20    True    True    True

In [20]:
df1 = df.loc[:, 'Price1': 'Price3'] < df.groupby(['Name', 'Type']).transform(pd.DataFrame.mean, axis=None)
df1 = df1.astype(int)
v = df1.sum(1)
v

c:\temp\ipykernel_4472\3764614608.py:1: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  df1 = df.loc[:, 'Price1': 'Price3'] < df.groupby(['Name', 'Type']).transform(pd.DataFrame.mean, axis=None)

0     1
1     2
2     2
3     1
4     1
5     1
6     1
7     2
8     1
9     2
10    0
11    2
12    1
13    2
14    3
15    1
16    2
17    1
18    1
19    0
20    3
dtype: int64

In [21]:
df.assign(Value=v)

   Name Type  Price1  Price2  Price3  Value
0    苹果    A      40      39      76      1
1    苹果    A      45      16      35      2
2    苹果    A       8      63      39      2
3    苹果    B       3      92      65      1
4    苹果    B      87      88      29      1
5    苹果    B      99      19      62      1
6    苹果    B      99      90      21      1
7    西瓜    A      89       8      41      2
8    西瓜    A      64      75      87      1
9    西瓜    A      41      28      98      2
10  西红柿    A      63      78      82      0
11  火龙果    A      13      10      54      2
12  火龙果    A      36       9      43      1
13  火龙果    A       7      50       2      2
14  火龙果    B      53      21      16      3
15  火龙果    B      34      52      45      1
16  火龙果    B      42       4      82      2
17  火龙果    B      95      98      31      1
18  火龙果    C     100      86      16      1
19  火龙果    C      73      87      68      0
20  火龙果    C      35      15      31      3