In [1]:
import pandas as pd
from io import StringIO

In [2]:
data1 = '''
name
Liver
Arry
Ack
Eorge
Acob
Lfie
Oscar
Leo
Logan
Thomas
'''

In [3]:
data2 = '''
team    name  Q1  Q2
   A     Ack  57  60
   A    Lfie   9  10
   A   Oscar  77   9
   B    Acob  61  95
   B     Leo  17   4
   B   Logan   9  89
   B  Thomas  80  48
   C    Arry  36  37
   C   Eorge  93  96
   E   Liver  89  21
'''

In [4]:
df1 = pd.read_csv(StringIO(data1))
df2 = pd.read_csv(StringIO(data2), delim_whitespace=True)

In [5]:
df2.set_index('name')

       team  Q1  Q2
name
Ack       A  57  60
Lfie      A   9  10
Oscar     A  77   9
Acob      B  61  95
Leo       B  17   4
Logan     B   9  89
Thomas    B  80  48
Arry      C  36  37
Eorge     C  93  96
Liver     E  89  21

In [6]:
# 分组、拼接
(
    df2.set_index('name')
    .groupby('team')
    .pipe(lambda g: pd.concat([d for _,d in g], axis=1))
)

       team    Q1    Q2 team    Q1    Q2 team    Q1    Q2 team    Q1    Q2
name
Ack       A  57.0  60.0  NaN   NaN   NaN  NaN   NaN   NaN  NaN   NaN   NaN
Lfie      A   9.0  10.0  NaN   NaN   NaN  NaN   NaN   NaN  NaN   NaN   NaN
Oscar     A  77.0   9.0  NaN   NaN   NaN  NaN   NaN   NaN  NaN   NaN   NaN
Acob    NaN   NaN   NaN    B  61.0  95.0  NaN   NaN   NaN  NaN   NaN   NaN
Leo     NaN   NaN   NaN    B  17.0   4.0  NaN   NaN   NaN  NaN   NaN   NaN
Logan   NaN   NaN   NaN    B   9.0  89.0  NaN   NaN   NaN  NaN   NaN   NaN
Thomas  NaN   NaN   NaN    B  80.0  48.0  NaN   NaN   NaN  NaN   NaN   NaN
Arry    NaN   NaN   NaN  NaN   NaN   NaN    C  36.0  37.0  NaN   NaN   NaN
Eorge   NaN   NaN   NaN  NaN   NaN   NaN    C  93.0  96.0  NaN   NaN   NaN
Liver   NaN   NaN   NaN  NaN   NaN   NaN  NaN   NaN   NaN    E  89.0  21.0

In [7]:
# 将所有的 team 填充完整，并将缺失值修改为 0
(
    df2.set_index('name')
    .groupby('team')
    .pipe(lambda g: pd.concat([d for _,d in g], axis=1))
    .assign(team=lambda d: d.team.ffill().bfill() )
    .fillna(0)
)

       team    Q1    Q2 team    Q1    Q2 team    Q1    Q2 team    Q1    Q2
name
Ack       A  57.0  60.0    B   0.0   0.0    C   0.0   0.0    E   0.0   0.0
Lfie      A   9.0  10.0    B   0.0   0.0    C   0.0   0.0    E   0.0   0.0
Oscar     A  77.0   9.0    B   0.0   0.0    C   0.0   0.0    E   0.0   0.0
Acob      A   0.0   0.0    B  61.0  95.0    C   0.0   0.0    E   0.0   0.0
Leo       A   0.0   0.0    B  17.0   4.0    C   0.0   0.0    E   0.0   0.0
Logan     A   0.0   0.0    B   9.0  89.0    C   0.0   0.0    E   0.0   0.0
Thomas    A   0.0   0.0    B  80.0  48.0    C   0.0   0.0    E   0.0   0.0
Arry      A   0.0   0.0    B   0.0   0.0    C  36.0  37.0    E   0.0   0.0
Eorge     A   0.0   0.0    B   0.0   0.0    C  93.0  96.0    E   0.0   0.0
Liver     A   0.0   0.0    B   0.0   0.0    C   0.0   0.0    E  89.0  21.0

In [8]:
# 按 df1 提供的数据重新排序，并将 Q1 和 Q2 列的类型修改为整型
(
    df2.set_index('name')
    .groupby('team')
    .pipe(lambda g: pd.concat([d for _,d in g], axis=1))
    .assign(team=lambda d: d.team.ffill().bfill() )
    .fillna(0)
    .reindex(df1.name)
    .astype({col:int for col in ['Q1', 'Q2']})
)

       team  Q1  Q2 team  Q1  Q2 team  Q1  Q2 team  Q1  Q2
name
Liver     A   0   0    B   0   0    C   0   0    E  89  21
Arry      A   0   0    B   0   0    C  36  37    E   0   0
Ack       A  57  60    B   0   0    C   0   0    E   0   0
Eorge     A   0   0    B   0   0    C  93  96    E   0   0
Acob      A   0   0    B  61  95    C   0   0    E   0   0
Lfie      A   9  10    B   0   0    C   0   0    E   0   0
Oscar     A  77   9    B   0   0    C   0   0    E   0   0
Leo       A   0   0    B  17   4    C   0   0    E   0   0
Logan     A   0   0    B   9  89    C   0   0    E   0   0
Thomas    A   0   0    B  80  48    C   0   0    E   0   0

In [9]:
# 下面是吉翾老师写的
(
 pd.concat([
     df1
     .assign(team = x)
     .merge(df2,on = ['name','team'],how = 'left')
     .set_index('name')
     for x in df2.team.unique()
 ],axis = 1)
 .fillna(0)
 .astype({col:int for col in ['Q1','Q2']})
)

       team  Q1  Q2 team  Q1  Q2 team  Q1  Q2 team  Q1  Q2
name
Liver     A   0   0    B   0   0    C   0   0    E  89  21
Arry      A   0   0    B   0   0    C  36  37    E   0   0
Ack       A  57  60    B   0   0    C   0   0    E   0   0
Eorge     A   0   0    B   0   0    C  93  96    E   0   0
Acob      A   0   0    B  61  95    C   0   0    E   0   0
Lfie      A   9  10    B   0   0    C   0   0    E   0   0
Oscar     A  77   9    B   0   0    C   0   0    E   0   0
Leo       A   0   0    B  17   4    C   0   0    E   0   0
Logan     A   0   0    B   9  89    C   0   0    E   0   0
Thomas    A   0   0    B  80  48    C   0   0    E   0   0